I"ó<p><img src="/images/aqara-relay-part1/relay_fon.png" alt="_config.yml" /> 
–ò—Å—Å–ª–µ–¥—É–µ–º–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –¥–≤—É—Ö –ø–ª–∞—Ç. –ù–∞–∑–æ–≤—É –∏—Ö ‚Äú–ø–ª–∞—Ç–∞ —Å –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–º‚Äù –∏ ‚Äú–ø–ª–∞—Ç–∞ —Å —Ä–µ–ª–µ‚Äù. –≠—Ç–∞ —Å—Ç–∞—Ç—å—è –±—É–¥–µ—Ç –ø–æ—Å–≤—è—â–µ–Ω–∞ –ø–µ—Ä–≤–æ–π –ø–ª–∞—Ç–µ.</p>

<p>–Ø –ø–ª–∞–Ω–∏—Ä—É—é —Ü–∏–∫–ª —Å—Ç–∞—Ç–µ–π –ø–æ —Ä–µ–≤–µ—Ä—Å-–∏–Ω–∂–∏–Ω–∏—Ä–∏–Ω–≥—É –æ–±–æ–∑–Ω–∞—á–µ–Ω–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞. –ü–ª–∞–Ω —Å–ª–µ–¥—É—é—â–∏–π:</p>
<ol>
  <li><a href="/aqara_relay_mcu/">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ö–µ–º—ã –ø–ª–∞—Ç—ã —Å –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–º;</a></li>
  <li>–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ö–µ–º—ã –ø–ª–∞—Ç—ã —Å —Ä–µ–ª–µ;</li>
  <li>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –¥–µ–≤–∞–π—Å–∞ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã zigbee (ep, –∫–ª–∞—Å—Ç–µ—Ä–∞ –∏ —Ç.–ø.);</li>
  <li>–ò–∑–≤–ª–µ—á–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏ –∏–∑ JN5169;</li>
  <li>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∏–∑–º–µ—Ä–∏—Ç–µ–ª—å–Ω–æ–π –º–∏–∫—Ä–æ—Å—Ö–µ–º—ã PL7211;</li>
</ol>

<h3 id="—Å—Ç–µ–∫-—Å–ª–æ—ë–≤">–°—Ç–µ–∫ —Å–ª–æ—ë–≤</h3>

<p>–ü–ª–∞—Ç–∞ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ 4 —Å–ª–æ—ë–≤. –¢–æ–ª—â–∏–Ω–∞ –ø–ª–∞—Ç—ã 0.8 –º–º. –ù–∏–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Å–∫–∞–Ω—ã –∫–∞–∂–¥–æ–≥–æ —Å–ª–æ—è —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö ‚Äú–Ω–∞ –ø—Ä–æ—Å–≤–µ—Ç‚Äù (—Å–ª–æ–π bottom –æ—Ç–∑–µ—Ä–∫–∞–ª–µ–Ω). –ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Å–ª–æ—ë–≤ —Å –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞–º–∏ (<a href="#lay0">–ø–µ—Ä–≤–æ–µ</a> –∏ <a href="#lay7">–ø–æ—Å–ª–µ–¥–Ω–µ–µ</a> —Ñ–æ—Ç–æ) –ø–æ–ª—É—á–µ–Ω—ã –Ω–∞ –ø–ª–∞—Ç–µ —Å –¥—Ä—É–≥–æ–π –¥–∞—Ç–æ–π –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–∞, –Ω–æ —Ä–µ–≤–∏–∑–∏—è —Ç–∞ –∂–µ.</p>

<ul>
  <li><a href="#lay0">Top components</a>;</li>
  <li><a href="#lay1">Top mask, silk</a>;</li>
  <li><a href="#lay2">Top</a>;</li>
  <li><a href="#lay3">Int 1</a>;</li>
  <li><a href="#lay4">Int 2</a>;</li>
  <li><a href="#lay5">Bottom</a>;</li>
  <li><a href="#lay6">Bottom mask</a>;</li>
  <li><a href="#lay7">Bottom components</a>;
<a name="lay0"></a></li>
</ul>

<p><a href="/images/aqara-relay-part1/layer/0_top_comp.jpg"><img src="/images/aqara-relay-part1/layer/0_top_comp.jpg" alt="_config.yml" /></a> Top components.
<a name="lay1"></a></p>

<hr />

<p><a href="/images/aqara-relay-part1/layer/1_top_mask_silk.jpg"><img src="/images/aqara-relay-part1/layer/1_top_mask_silk.jpg" alt="_config.yml" /></a> Top mask, silk.
<a name="lay2"></a></p>

<hr />

<p><a href="/images/aqara-relay-part1/layer/2_top.jpg"><img src="/images/aqara-relay-part1/layer/2_top.jpg" alt="_config.yml" /></a> Top.
<a name="lay3"></a></p>

<hr />

<p><a href="/images/aqara-relay-part1/layer/3_int2.jpg"><img src="/images/aqara-relay-part1/layer/3_int2.jpg" alt="_config.yml" /></a> Int 1.
<a name="lay4"></a></p>

<hr />

<p><a href="/images/aqara-relay-part1/layer/4_Int3.jpg"><img src="/images/aqara-relay-part1/layer/4_Int3.jpg" alt="_config.yml" /></a> Int 2.
<a name="lay5"></a></p>

<hr />

<p><a href="/images/aqara-relay-part1/layer/5_bot.jpg"><img src="/images/aqara-relay-part1/layer/5_bot.jpg" alt="_config.yml" /></a> Bottom.
<a name="lay6"></a></p>

<hr />

<p><a href="/images/aqara-relay-part1/layer/6_bot_mask_silk.jpg"><img src="/images/aqara-relay-part1/layer/6_bot_mask_silk.jpg" alt="_config.yml" /></a> Bottom mask.
<a name="lay7"></a></p>

<hr />

<p><a href="/images/aqara-relay-part1/layer/7_bot_comp.jpg"><img src="/images/aqara-relay-part1/layer/7_bot_comp.jpg" alt="_config.yml" /></a> Bottom components.</p>

<h3 id="—Å—Ö–µ–º–∞">–°—Ö–µ–º–∞</h3>

<p>–ù–æ–º–∏–Ω–∞–ª—ã –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –∏–∑–º–µ—Ä–µ–Ω—ã –ø—Ä–∏–±–æ—Ä–æ–º <a href="https://www.smarttweezers.com/colibri-pro-specs/">Smart Tweezers Bluetooth ST5S-BT</a>.</p>

<p><a href="/images/aqara-relay-part1/aqara_relay_mcu_sch1.pdf">–í —Ñ–æ—Ä–º–∞—Ç–µ pdf</a>
<a href="/images/aqara-relay-part1/aqara_relay_mcu_sch1.png"><img src="/images/aqara-relay-part1/aqara_relay_mcu_sch1.png" alt="_config.yml" /></a>
–°—Ö–µ–º–∞.</p>

<hr />

<p><a href="/images/aqara-relay-part1/top_pos.png"><img src="/images/aqara-relay-part1/top_pos.png" alt="_config.yml" /></a>
–°—Ç–æ—Ä–æ–Ω–∞ top.</p>

<hr />

<p><a href="/images/aqara-relay-part1/bot_pos.png"><img src="/images/aqara-relay-part1/bot_pos.png" alt="_config.yml" /></a>
–°—Ç–æ—Ä–æ–Ω–∞ bottom.</p>
<h3 id="–æ—Å—Ç–∞–ª—å–Ω–∞—è-–¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è">–û—Å—Ç–∞–ª—å–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è</h3>
<ul>
  <li><a href="/images/aqara-relay-part1/aqara_relay_mcu1.zip">Gerber;</a></li>
  <li><a href="/images/aqara-relay-part1/bom_aqara_relay_mcu1.pdf">BOM;</a></li>
  <li><a href="/images/aqara-relay-part1/aqara-relay-part1_all.zip">–í—Å–µ —Ñ–∞–π–ª—ã –æ–¥–Ω–∏–º –∞—Ä—Ö–∏–≤–æ–º;</a></li>
</ul>

<p>–û—Å–Ω–æ–≤–Ω–∞—è –∑–∞–¥–∞—á–∞ - —ç—Ç–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ö–µ–º—ã. –í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Ç—Ä–∞—Å—Å–∏—Ä–æ–≤–∫–∏ –ø–ª–∞—Ç—ã –≤—ã–ø–æ–ª–Ω—è–ª–æ—Å—å –≤ –æ—Å—Ç–∞–≤—à–µ–µ—Å—è –≤—Ä–µ–º—è –∏ –¥–æ –∫–∞–∫–æ–≥–æ-—Ç–æ —Ä–∞–∑—É–º–Ω–æ–≥–æ –ø—Ä–µ–¥–µ–ª–∞. –†–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤ –∂–µ–ª–µ–∑–µ —è –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª. –£—á–∏—Ç—ã–≤–∞–π—Ç–µ —ç—Ç–æ –µ—Å–ª–∏ –≤–¥—Ä—É–≥ –≤—ã —Ä–µ—à–∏—Ç–µ –ø–æ–≤—Ç–æ—Ä–∏—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ.</p>
:ET