I"Ω+<p><img src="/images/aqara-magnet-custom/aqara_magnet_logo.jpg" alt="_config.yml" /></p>

<p>–ü—Ä–æ—à–∏–≤–∫–∞ –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∞ –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ —Å –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ–º MCCGQ11LM. –î–æ–ø—É—Å–∫–∞—é —á—Ç–æ –æ–Ω–∞ –ø–æ–¥–æ–π–¥–µ—Ç –¥–ª—è MCCGQ01LM.</p>

<p>–î–ª—è —Ç–æ–≥–æ —á—Ç–æ –±—ã —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–∫–ª—é—á–∞—Ç—å –¥–∞—Ç—á–∏–∫–∏ —Å –Ω–æ–≤–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π –∫ —Ä–æ–¥–Ω–æ–º—É –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä—É (–¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π MiHome), –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–ª—è —ç—Ç–æ–≥–æ –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä—ã –≤ zigbee —Å–µ—Ç–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å–≤—É—é—Ç MCCGQ11LM. –¢–∞–∫ –∂–µ —á–∞—Å—Ç–∏—á–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –º–∞–Ω—É—Ñ–∞–∫—Ç—É—Ä–Ω–æ–≥–æ –∫–ª–∞—Å—Ç–µ—Ä–∞ 0xFF01.</p>

<h3 id="–æ—Ç–ª–∏—á–∏—è">–û—Ç–ª–∏—á–∏—è</h3>
<ol>
  <li>
    <p>–í –æ–±–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω –º–µ—Ö–∞–Ω–∏–∑–º –±—ã—Å—Ç—Ä–æ–≥–æ –ø–µ—Ä–µ–ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏ –ø–æ—Ç–µ—Ä–µ —Ä–æ–¥–∏—Ç–µ–ª—è (rejoining). –í –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –∂–¥–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–∞—Å–æ–≤ (–ø–æ –º–æ–∏ —Ç–µ—Å—Ç–∞–º –æ–∫–æ–ª–æ 7), –ø—Ä–∏—á–µ–º –≥–µ–Ω–µ—Ä–∞—Ü–∏—è —Å–æ–±—ã—Ç–∏–π –ø–æ —Å—Ä–∞–±–∞—Ç—ã–≤–∞–Ω–∏—é –≥–µ—Ä–∫–æ–Ω–∞ –∏–ª–∏ –Ω–∞–∂–∞—Ç–∏–µ –Ω–∞ –∫–Ω–æ–ø–∫—É –Ω–µ —É—Å–∫–æ—Ä—è—é—Ç —ç—Ç–æ—Ç –ø—Ä–æ—Ü–µ—Å—Å.</p>
  </li>
  <li>
    <p>–î–æ–±–∞–≤–ª–µ–Ω –∫–ª–∏–µ–Ω—Ç—Å–∫–∏–π –∫–ª–∞—Å—Ç–µ—Ä OnOff. –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –∫–æ–º–∞–Ω–¥—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º –∏–º–µ—é—â–∏–µ —Å–µ—Ä–≤–µ—Ä–Ω—ã–π –∫–ª–∞—Å—Ç–µ—Ä OnOff (—Ä–µ–ª–µ, –ª–∞–º–ø–æ—á–∫–∏) –±–µ–∑ —É—á–∞—Å—Ç–∏—è –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä–∞ (binding). –ü–æ–º–∏–º–æ –ø–µ—Ä–µ–¥–∞—á–∏ –∫–æ–º–∞–Ω–¥—ã, –¥–∞—Ç—á–∏–∫ —Ç–∞–∫ –∂–µ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç ReportAttribute –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä—É.</p>
  </li>
  <li>
    <p>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏ —á–µ—Ä–µ–∑ OTA. –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã OTA-—Å–µ—Ä–≤–µ—Ä–∞ (Image Notify).</p>
  </li>
</ol>

<h3 id="—Ä–µ–∂–∏–º-—Ä–∞–±–æ—Ç—ã">–†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã</h3>

<p>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ zigbee —Å–µ—Ç–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —É–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ–º –∫–Ω–æ–ø–∫–∏ –Ω–µ –º–µ–Ω–µ–µ 4 —Å–µ–∫. –ü—Ä–æ—Ü–µ—Å—Å –ø–æ–∏—Å–∫–∞ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –º–∏–≥–∞–Ω–∏–µ–º —Å–∏–Ω–µ–≥–æ —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞. –ö–∞–Ω–∞–ª—ã —Å–∫–∞–Ω–∏—Ä—É—é—Ç—Å—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ —Å 11 –ø–æ 26 –æ–¥–∏–Ω —Ä–∞–∑. –ù–∞ –∫–∞–∂–¥–æ–º –∫–∞–Ω–∞–ª–µ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è –ø–æ —Ç—Ä–∏ Beqcon request.</p>

<p>–ü–æ–¥–∫–ª—é—á–∏–≤—à–∏—Å—å –∫ —Å–µ—Ç–∏, –¥–∞—Ç—á–∏–∫ —Ä–µ–ø–æ—Ä—Ç–∏—Ç –º–∞–Ω—É—Ñ–∞–∫—Ç—É—Ä–Ω—ã–π –∫–ª–∞—Å—Ç–µ—Ä 0xff01 –∏ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤ —Ç–µ—á–µ–Ω–∏–∏ 10 —Å–µ–∫—É–Ω–¥ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –∞–∫—Ç–∏–≤–Ω–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –æ–ø—Ä–∞—à–∏–≤–∞—è —Ä–æ–¥–∏—Ç–µ–ª—è –∑–∞–ø—Ä–æ—Å–∞–º–∏ Data request. –î–∞–ª–µ–µ –æ–Ω –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ —Å–ø—è—â–∏–π —Ä–µ–∂–∏–º. –ü–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ –≤ —Å–ø—è—â–µ–º —Ä–µ–∂–∏–º–µ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ–∫–æ–ª–æ 1–º–∫–ê.</p>

<p>–î–∞—Ç—á–∏–∫ –ø—Ä–æ—Å—ã–ø–∞–µ—Ç—Å—è —Ä–∞–∑ –≤ 20 –º–∏–Ω—É—Ç. –≠—Ç–æ –≤—Ä–µ–º—è –Ω–µ –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç—Å—è. –ü–æ—Å–ª–µ –ø—Ä–æ—Å—ã–ø–∞–Ω–∏—è, –æ–Ω —Ä–µ–ø–æ—Ä—Ç–∏—Ç –∫–ª–∞—Å—Ç–µ—Ä 0xff01, –ø–∏–Ω–≥—É–µ—Ç —Ä–æ–¥–∏—Ç–µ–ª—è –æ—Ç–ø—Ä–∞–≤–ª—è—è data request –∏ —Å–Ω–æ–≤–∞ –∑–∞—Å—ã–ø–∞–µ—Ç.</p>

<p>–ó–∞–º—ã–∫–∞–Ω–∏–µ/—Ä–∞–∑–º—ã–∫–∞–Ω–∏–µ –≥–µ—Ä–∫–æ–Ω–∞ —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω—ã–º –º–∏–≥–∞–Ω–∏–µ–º —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞. –ï—Å–ª–∏ –±—ã–ª –Ω–∞—Å—Ç—Ä–æ–µ–Ω binding, —Ç–æ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è –∫–æ–º–∞–Ω–¥–∞. –¢–∞–∫ –∂–µ —Ä–µ–ø–æ—Ä—Ç–∏—Ç—Å—è —Ç–µ–∫—É—â–µ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä—É –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –Ω–∞—Å—Ä–æ–µ–∫—Ç –±–∏–Ω–¥–∏–Ω–≥–∞.</p>

<p>–ö–æ—Ä–æ—Ç–∫–æ–µ –Ω–∞–∂–∞—Ç–∏–µ –Ω–∞ –∫–Ω–æ–ø–∫—É —Å–æ–ø—Ä–æ–≤–æ–∂–¥–∞–µ—Ç—Å—è –æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω—ã–º –º–∏–≥–∞–Ω–∏–µ–º —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞. –ö–æ–æ–¥–∏–Ω–∞—Ç–æ—Ä—É —Ä–µ–ø–æ—Ä—Ç–∏—Ç—Å—è –∞—Ç—Ä–∏–±—É—Ç —Å –º–æ–¥–µ–ª—å—é —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ Model Identifier (0x0005), —ç—Ç–æ –Ω—É–∂–Ω–æ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å MiHome, –∞ —Ç–∞–∫ –∂–µ —Ä–µ–ø–æ—Ä—Ç–∏—Ç—Å—è –º–∞–Ω—É—Ñ–∞–∫—Ç—É—Ä–Ω—ã–π –∫–ª–∞—Å—Ç–µ—Ä 0xff01. –ü–æ–≤–µ–¥–µ–Ω–∏–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ–≤—Ç–æ—Ä—è–µ—Ç –ø–æ–≤–µ–¥–µ–Ω–∏–µ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å–≤—Ç–∞ MCCGQ11LM.</p>

<p>–í—Å–µ –∫–æ–º–∞–Ω–¥—ã –∏ —Ä–µ–ø–æ—Ä—Ç—ã –æ—Ç–ø—Ä–∞–≤–ª—è—é—Ç—Å—è —Å —Ñ–ª–∞–≥–æ–º –æ–∂–∏–¥–∞–Ω–∏—è –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è (Acknowledgement Request: True). –í —Å–ª—É—á–∞–µ –æ—Ç—Å—É—Ç—Å–≤–∏—è –ø–æ–¥–≤–µ—Ä–∂–¥–µ–Ω–∏—è –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ –≤—Ä–µ–º—è, –∑–∞–ø—Ä–æ—Å –ø–æ–≤—Ç–æ—Ä—è–µ—Ç—Å—è –µ—â–µ 4 —Ä–∞–∑–∞ –∏ –µ—Å–ª–∏ –Ω–µ —Å—Ç–∞–ª–æ –ª—É—á—à–µ, —Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –≤ —Ä–µ–∂–∏–º –ø–µ—Ä–µ–ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è (rejoining). –°–∫–∞–Ω–∏—Ä—É–µ—Ç—Å—è —Å–µ—Ç—å –∏ –µ—Å–ª–∏ –±—É–¥–µ—Ç –Ω–∞–π–¥–µ–Ω –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä, –ª–∏–±–æ —Ä–æ—É—Ç–µ—Ä, —Å —Ç–µ–º –∂–µ PANID, —Å–ø–æ—Å–æ–±–Ω—ã–π –ø—Ä–∏–Ω—è—Ç—å –µ—â–µ –æ–¥–Ω–æ –ø—Ä—è–º–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ, —Ç–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –Ω–µ–º—É –±–µ–∑ –≤—ã—Ö–æ–¥–∞ –∏–∑ —Å–µ—Ç–∏. –≠—Ç–æ —Å—Ä–∞–±–æ—Ç–∞–µ—Ç –¥–∞–∂–µ –≤ —Å–ª—É—á–∞–∏ –≤—ã–∫–ª—é—á–µ–Ω–Ω–æ–≥–æ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä–∞, –µ—Å–ª–∏ –¥–∞—Ç—á–∏–∫ —Ä–µ–¥–∂–æ–π–Ω–∏—Ç—Å—è –∫ —Ä–æ—É—Ç–µ—Ä—É. –°–æ–±—ã—Ç–∏–µ –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–∑–≤–∞–ª–æ –ø—Ä–æ–±—É–∂–¥–µ–Ω–∏–µ –¥–∞—Ç—á–∏–∫–∞ –±—É–¥–µ—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ —É–∂–µ –Ω–æ–≤–æ–º—É —Ä–æ–¥–∏—Ç–µ–ª—é.<br />
–ü—Ä–æ—Ü–µ—Å—Å –ø–µ—Ä–µ–ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∑–∞–Ω–∏–º–∞–µ—Ç 1-4 —Å–µ–∫—É–Ω–¥—ã.</p>

<p>–ï—Å–ª–∏ –±—ã–ª –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω –º–æ–º–µ–Ω—Ç –ø–æ—Ç–µ—Ä–∏ —Ä–æ–¥–∏—Ç–µ–ª—è, –Ω–æ –ø–µ—Ä–µ–ø–æ–¥–∫–ª—é—á–∏—Ç—Å—è –∫ –Ω–æ–≤–æ–º—É –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å (–Ω–∞–ø—Ä–∏–º–µ—Ä –≤—ã–∫–ª—é—á–∏–ª–∏ –≤ –¥–æ–º–µ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å—Ç–≤–æ), —Ç–æ –¥–∞—Ç—á–∏–∫ –∑–∞—Å—ã–ø–∞–µ—Ç –∏ –ø–æ–≤—Ç–æ—Ä–∏—Ç –ø–æ–ø—ã—Ç–∫—É –ø–µ—Ä–µ–ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø—Ä–∏ —Å–ª–µ–¥—É—é—â–µ–º –ø—Ä–æ–±—É–∂–¥–µ–Ω–∏–∏.</p>

<h3 id="–∫–ª–∞—Å—Ç–µ—Ä—ã-–∞—Ç—Ä–∏–±—É—Ç—ã">–ö–ª–∞—Å—Ç–µ—Ä—ã, –∞—Ç—Ä–∏–±—É—Ç—ã</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Simple Descriptor
  Endpoint: 1
  Profile: Home Automation (0x0104)
  Application Device: Unknown (0x0002)
  Application Version: 0x0001
  Input Cluster Count: 2
  Input Cluster List
    Input Cluster: Basic (0x0000)
			Attribute: ZCL Version (0x0000)
			  Data Type: 8-Bit Unsigned Integer (0x20)
			  Uint8: 1 (0x01)
			Attribute: Application Version (0x0001)
			  Data Type: 8-Bit Unsigned Integer (0x20)
				Uint8: 100 (0x64)
			Attribute: Stack Version (0x0002)
			  Data Type: 8-Bit Unsigned Integer (0x20)
				Uint8: 2 (0x02)
			Attribute: HW Version (0x0003)
			  Data Type: 8-Bit Unsigned Integer (0x20)
				Uint8: 2 (0x02)
			Attribute: Manufacturer Name (0x0004)
			  Data Type: Character String (0x42)
				String: LUMI
			Attribute: Model Identifier (0x0005)
			  Data Type: Character String (0x42)
				String: lumi.sensor_magnet.aq2
			Attribute: Date Code (0x0006)
			  Data Type: Character String (0x42)
				String: 20210420
    Input Cluster: On/Off (0x0006)
  Output Cluster Count: 2
  Output Cluster List
    Output Cluster: OTA Upgrade (0x0019)
    Output Cluster: On/Off (0x0006)
</code></pre></div></div>

<h3 id="–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</h3>

<blockquote>
  <p>–ò–∑–º–µ–Ω–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–µ–æ–±—Ä–∞—Ç–∏–º–æ! –ù–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è –∫ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–º—É —Å–æ—Å—Ç–æ—è–Ω–∏—é.</p>
</blockquote>

<p>–°–º–µ–Ω–∞ –ø—Ä–æ—à–∏–≤–∫–∏ —Å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –Ω–∞ –∞–ª—å—Ç–µ–Ω–∞—Ç–∏–≤–Ω—É—é –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è —á–µ—Ä–µ–∑ bootloader. –ü–æ—Å–ª–µ–¥—É—é—â–∏–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –º–æ–∂–Ω–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å —á–µ—Ä–µ–∑ OTA.</p>

<p>–í —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ä–∞—Å–ø–∏–Ω–æ–≤–∫–æ–π –ø–æ–¥–∫–ª—é—á–∏—Ç—å UART –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å. –£—Ä–æ–≤–µ–Ω—å —Å–∏–≥–Ω–∞–ª–∞ TX +3.3 –≤–æ–ª—å—Ç–∞. –î–ª—è –ø–∏—Ç–∞–Ω–∏—è –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —à—Ç–∞—Ç–Ω—É—é –±–∞—Ç–∞—Ä–µ–π–∫—É. 
–î–ª—è –ø–µ—Ä–µ–≤–æ–¥–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ –≤ —Ä–µ–∂–∏–º –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —á—Ç–æ –±—ã –Ω–∞ –º–æ–º–µ–Ω—Ç –ø–æ–¥–∞—á–∏ –ø–∏—Ç–∞–Ω–∏—è, –ª–∏–±–æ –≤—ã—Ö–æ–¥–∞ –∏–∑ RST, —Å–∏–≥–Ω–∞–ª /BOOT –∏–º–µ–ª –Ω–∏–∑–∫–∏–π —É—Ä–æ–≤–µ–Ω—å (–ø–æ–¥–∫–ª—é—á–µ–Ω –∫ –∑–µ–º–ª–µ).</p>

<table>
  <thead>
    <tr>
      <th>JN5169</th>
      <th>USB-UART</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GND</td>
      <td>GND</td>
    </tr>
    <tr>
      <td>+3.3V</td>
      <td>+3.3V</td>
    </tr>
    <tr>
      <td>RX</td>
      <td>TX</td>
    </tr>
    <tr>
      <td>TX</td>
      <td>RX</td>
    </tr>
    <tr>
      <td>/BOOT</td>
      <td>GND</td>
    </tr>
    <tr>
      <td>RST</td>
      <td>nc</td>
    </tr>
  </tbody>
</table>

<p><img src="/images/aqara-magnet-custom/aqara_door11_bot.jpg" alt="_config.yml" /> 
<img src="/images/aqara-magnet-custom/aqara_door11_top.jpg" alt="_config.yml" /> 
–°—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ–≥—Ä–∞–º–º –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å bootloader JN5169:</p>
<ul>
  <li><a href="https://www.nxp.com/pages/jn516x-zigbee-home-automation:ZIGBEE-HOME-AUTOMATION">JN51xx Production Flash Programmer</a>;</li>
  <li><a href="https://github.com/pscholl/jenprog">Jenprog</a>;</li>
  <li><a href="https://github.com/WRTIOT/JennicModuleProgrammer">JennicModuleProgrammer</a>;</li>
</ul>

<p>–ó–∞–≥—Ä—É–∑–∫–∞ –ø—Ä–æ—à–∏–≤–∫–∏ —á–µ—Ä–µ–∑ <em>JN51xx Production Flash Programmer</em> –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JN51xxProgrammer.exe -V 1 -s COM5 -P 115200 -f fw_mccgq11lm_100.bin
</code></pre></div></div>
<p>COM5 - –Ω–æ–º–µ –ø–æ—Ä—Ç–∞;<br />
115200 - –µ—Å–ª–∏ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å –ø–æ–∑–≤–æ–ª—è–µ—Ç, –º–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å 1000000 (1–ú);<br />
fw_mccgq11lm_100.bin - –ø—Ä–æ—à–∏–≤–∞–µ–º—ã–π —Ñ–∞–π–ª;</p>

<p><a href="https://github.com/re-engr/zigbee_firmware/tree/main/aqara/sensor_magnet">–†–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π —Å –ø—Ä–æ—à–∏–≤–∫–∞–º–∏</a></p>

<p>–ï—Å–ª–∏ –ø—Ä–æ—à–∏–≤–∞–µ–º—ã–π –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä –Ω–µ –∏–º–µ–µ—Ç Lock-–±–∏—Ç–∞ (–∑–∞–º–µ–Ω–µ–Ω –Ω–∞ –Ω–æ–≤—ã–π), —Ç–æ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –∫–ª—é—á–∏ –¥–ª—è –≤–µ—Ä–∏—Ñ–∏–∫–∞—Ü–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏ –∏ —Å—Ç–∏—Ä–∞–Ω–∏—è PDM <code class="highlighter-rouge">-v --eraseeeprom=full</code></p>

<p><a href="https://www.nxp.com/docs/en/user-guide/JN-UG-3099.pdf">–î–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –∫ JN51xx Production Flash Programmer</a></p>

<p>–£—Å–ø–µ—à–Ω–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ—Å—Å–∞
<img src="/images/aqara-curtain-repair/aqara_curtain_flash_complete.png" alt="_config.yml" /></p>

<p>–î–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏—Ç–æ–≥–æ –¥–∞—Ç—á–∏–∫–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –µ–≥–æ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º —Å–∏–≥–Ω–∞–ª /BOOT –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –≤—ã—Å–æ–∫–∏–º (–æ—Ç–∫–ª—é—á–µ–Ω –æ—Ç –∑–µ–º–ª–∏).</p>

<p>–ü–æ—Å–ª–µ –ø–µ—Ä–≤–æ–≥–æ –≤–∫–ª—é—á–µ–Ω–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—á–∏—Å—Ç–∏—Ç—å PDM. –î–ª—è —ç—Ç–æ–≥–æ –Ω–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–Ω–æ–ø–∫—É –Ω–µ –º–µ–Ω–µ–µ 4 —Å–µ–∫. –≠—Ç–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –≤—ã—Ö–æ–¥—É –∏–∑ —Å–µ—Ç–∏, –µ—Å–ª–∏ –≤ PDM —á—Ç–æ-—Ç–æ –æ—Å—Ç–∞–ª–æ—Å—å –æ—Ç –ø—Ä–µ–¥—ã–¥—É—â–µ–π –ø—Ä–æ—à–∏–≤–∫–∏, –∏ –∑–∞–ø—É—Å—Ç–∏—Ç –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–∏—Å–∫–∞ –Ω–æ–≤–æ–π —Å–µ—Ç–∏.</p>
:ET