I"—<p><img src="/images/aqara-relay-part2/relay_fon_ii.png" alt="_config.yml" /> 
–ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ Aqara —Ä–µ–ª–µ‚Ä¶</p>

<p>–ü–ª–∞–Ω —Ä–∞–±–æ—Ç –æ—Å—Ç–∞–µ—Ç—Å—è –ø—Ä–µ–∂–Ω–∏–º:</p>
<ol>
  <li><a href="/aqara_relay_mcu/">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ö–µ–º—ã –ø–ª–∞—Ç—ã —Å –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–º;</a></li>
  <li><a href="/aqara_relay_pwr/">–í–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å—Ö–µ–º—ã –ø–ª–∞—Ç—ã —Å —Ä–µ–ª–µ;</a></li>
  <li>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –¥–µ–≤–∞–π—Å–∞ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã zigbee (ep, –∫–ª–∞—Å—Ç–µ—Ä–∞ –∏ —Ç.–ø.);</li>
  <li>–ò–∑–≤–ª–µ—á–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏ –∏–∑ JN5169;</li>
  <li>–ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –∏–∑–º–µ—Ä–∏—Ç–µ–ª—å–Ω–æ–π –º–∏–∫—Ä–æ—Å—Ö–µ–º—ã PL7211;</li>
</ol>

<h3 id="–Ω–æ–≤—ã–µ-–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏">–ù–æ–≤—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏</h3>
<p>–í–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—è —Å—Ö–µ–º—É, –æ–±–Ω–∞—Ä—É–∂–∏–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –æ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–Ω–µ–µ –Ω–µ –∑–Ω–∞–ª:</p>
<ol>
  <li>–®–∏—Ä–æ–∫–∏–π –¥–∏–∞–ø–∞–∑–æ–Ω –ø–∏—Ç–∞—é—â–µ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ (–æ—Ç 15 –≤–æ–ª—å—Ç). –Ø –ø—Ä–æ–≤–µ–ª —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã —Å –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –ø–∏—Ç–∞–Ω–∏—è 24–í –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ —Ç–æ–∫–∞. 
  N - –ø–ª—é—Å, L - –æ–±—â–∏–π. –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —É–≤–µ—Ä–µ–Ω–Ω–æ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è. –í—Ç–æ—Ä–∏—á–Ω—ã–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç 5.2–í –∏ 3.3–í. –í –º–æ–º–µ–Ω—Ç –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏—è —Ä–µ–ª–µ (–¥–ª—è –ø–æ–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ —Ä–µ–ª–µ —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –¥–ª—è –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è —Ç–æ–∫–∞) –Ω–µ—Ç –ø—Ä–æ–≤–∞–ª–∞ –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–π. –ù–∞–¥–æ –±—É–¥–µ—Ç –ø—Ä–æ–≤–µ—Å—Ç–∏ –µ—â–µ –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏—Å–ø—ã—Ç–∞–Ω–∏—è. –°—Ñ–µ—Ä–∞ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —ç—Ç–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –≤ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–º –≤–∏–¥–µ, —É–≤–µ–ª–∏—á–∏–≤–∞–µ—Ç—Å—è. –í–æ—Ç —Ç–æ–ª—å–∫–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –∏ —Ç–æ–∫ –∏–∑–º–µ—Ä—è—é—Ç—Å—è –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ.</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2. –í—Ö–æ–¥—ã –¥–ª—è –∫–Ω–æ–ø–æ–∫ S1 –∏ S2 –Ω–µ –∏–º–µ—é—Ç –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π –∑–∞—Ç–æ—á–∫–∏ –±—ã—Ç—å —Ç–æ–ª—å–∫–æ –≤—Ö–æ–¥–∞–º–∏. –í –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ –∏—Ö –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–∞–∫ –¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–µ –≤—ã—Ö–æ–¥—ã, PWM, –∞ –ø—Ä–∏ –Ω–µ–±–æ–ª—å—à–æ–π –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π –¥–æ—Ä–∞–±–æ—Ç–∫–µ - –∫–∞–∫ –¶–ê–ü.  

3. JN5169 –º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å —á–µ—Ä–µ–∑ —Ä–∞–∑—ä–µ–º J6 –Ω–∞ –ø–ª–∞—Ç–µ —Å —Ä–µ–ª–µ. –≠—Ç–æ —É–¥–æ–±–Ω–µ–µ. –ö —Ç–æ–º—É –∂–µ —Ç—É–¥–∞ –≤—ã–≤–µ–¥–µ–Ω—ã —Å–∏–≥–Ω–∞–ª—ã –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å PL7211. 

4. PL7211 –∏–º–µ–µ—Ç —Ä—è–¥ –Ω–µ–∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–Ω—ã—Ö GPIO. –Ø –µ—â–µ –Ω–µ –≤–Ω–∏–∫–∞–ª –≤ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã —Å —ç—Ç–æ–π –º–∏–∫—Ä–æ—Å—Ö–µ–º–æ–π, –Ω–æ –≤–µ—Ä–æ—è—Ç–Ω–æ —ç—Ç–∏–º–∏ GPIO –º–æ–∂–Ω–æ —Ä—É–ª–∏—Ç—å –∏–∑ JN5169. –≠—Ç–æ —Ç–∞–∫ –∂–µ —Ä–∞—Å—à–∏—Ä—è–µ—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –¥–ª—è –∞–ª—å—Ç–µ—Ç–Ω–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏.
</code></pre></div></div>

<h3 id="—Å—Ç–µ–∫-—Å–ª–æ—ë–≤">–°—Ç–µ–∫ —Å–ª–æ—ë–≤</h3>

<p>–ü–ª–∞—Ç–∞ –¥–≤—É—Ö—Å–ª–æ–π–Ω–∞—è. –¢–æ–ª—â–∏–Ω–∞ –ø–ª–∞—Ç—ã 1.5 –º–º. –ù–∏–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Å–∫–∞–Ω—ã –∫–∞–∂–¥–æ–≥–æ —Å–ª–æ—è —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö ‚Äú–Ω–∞ –ø—Ä–æ—Å–≤–µ—Ç‚Äù (—Å–ª–æ–π bottom –æ—Ç–∑–µ—Ä–∫–∞–ª–µ–Ω).</p>

<ul>
  <li><a href="#lay0">Top components</a>;</li>
  <li><a href="#lay1">Top mask, silk</a>;</li>
  <li><a href="#lay2">Top</a>;</li>
  <li><a href="#lay3">Bottom</a>;</li>
  <li><a href="#lay4">Bottom mask</a>;</li>
  <li><a href="#lay5">Bottom components</a>;
<a name="lay0"></a></li>
</ul>

<p><a href="/images/aqara-relay-part2/layer/0_top_comp.jpg"><img src="/images/aqara-relay-part2/layer/0_top_comp.jpg" alt="_config.yml" /></a> Top components.
<a name="lay1"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/1_top_silk.jpg"><img src="/images/aqara-relay-part2/layer/1_top_silk.jpg" alt="_config.yml" /></a> Top mask, silk.
<a name="lay2"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/2_top_cup.jpg"><img src="/images/aqara-relay-part2/layer/2_top_cup.jpg" alt="_config.yml" /></a> Top.
<a name="lay3"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/3_bot_cup.jpg"><img src="/images/aqara-relay-part2/layer/3_bot_cup.jpg" alt="_config.yml" /></a> Bottom.
<a name="lay4"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/4_bot_silk.jpg"><img src="/images/aqara-relay-part2/layer/4_bot_silk.jpg" alt="_config.yml" /></a> Bottom mask, silk.
<a name="lay5"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/5_bot_comp.jpg"><img src="/images/aqara-relay-part2/layer/5_bot_comp.jpg" alt="_config.yml" /></a> Bottom components.
<a name="lay6"></a></p>

<h3 id="—Å—Ö–µ–º–∞">–°—Ö–µ–º–∞</h3>

<p><a href="/images/aqara-relay-part2/aqara_relay_sch_pwr_v1.pdf">–í —Ñ–æ—Ä–º–∞—Ç–µ pdf</a>
<a href="/images/aqara-relay-part2/aqara_relay_sch_pwr_v1.png"><img src="/images/aqara-relay-part2/aqara_relay_sch_pwr_v1.jpg" alt="_config.yml" /></a>
–°—Ö–µ–º–∞.</p>

<hr />

<p><a href="/images/aqara-relay-part2/top_assembly.jpg"><img src="/images/aqara-relay-part2/top_assembly.jpg" alt="_config.yml" /></a>
–°—Ç–æ—Ä–æ–Ω–∞ top.</p>

<hr />

<p><a href="/images/aqara-relay-part2/bot_assembly.jpg"><img src="/images/aqara-relay-part2/bot_assembly.jpg" alt="_config.yml" /></a>
–°—Ç–æ—Ä–æ–Ω–∞ bottom.</p>
<h3 id="–æ—Å—Ç–∞–ª—å–Ω–∞—è-–¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è">–û—Å—Ç–∞–ª—å–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è</h3>
<ul>
  <li><a href="/images/aqara-relay-part2/aqara_pwr_gerber.zip">Gerber;</a></li>
  <li><a href="/images/aqara-relay-part2/bom_aqara_relay_pwr1.pdf">BOM;</a></li>
  <li><a href="/images/aqara-relay-part2/aqara-relay-part2_all.zip">–í—Å–µ —Ñ–∞–π–ª—ã –æ–¥–Ω–∏–º –∞—Ä—Ö–∏–≤–æ–º;</a></li>
</ul>

<p><a href="/images/aqara-relay-part2/top_3d.jpg"><img src="/images/aqara-relay-part2/top_3d.jpg" alt="_config.yml" /></a>
–°—Ç–æ—Ä–æ–Ω–∞ top.</p>

<hr />

<p><a href="/images/aqara-relay-part2/bot_3d.jpg"><img src="/images/aqara-relay-part2/bot_3d.jpg" alt="_config.yml" /></a>
–°—Ç–æ—Ä–æ–Ω–∞ bottom.</p>
:ET