I"Ö<p><img src="/images/aqara-curtain-repair/aqara_curtain_logo.jpg" alt="_config.yml" /> 
–ü—Ä–æ–≥—Ä–∞–º–º–Ω—ã–π —Ä–µ–º–æ–Ω—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –æ—á–∏—Å—Ç–∫–æ–π PDM –∏ –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–æ–π.</p>

<p>–ò–∑-–∑–∞ –±–∞–≥–∞ –≤ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–∏—Ç—å –Ω–µ—Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω—ã–π –ø—Ä–∏–±–æ—Ä –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –ø–µ—Ä–µ–ø–æ–¥–∫–ª—é—á–∏—Ç—å –µ–≥–æ –∫ zigbee —Å–µ—Ç–∏.</p>

<p>–ò–∑-–∑–∞ –Ω–µ–∫–∫–æ—Ä–µ—Ç–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –≤ PDM, —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥ –Ω–µ –∏–Ω–∏—Ü–∏–∏—Ä—É–µ—Ç –ø—Ä–æ—Ü–µ–¥—É—Ä—É —Å–æ–ø—Ä—è–∂–µ–Ω–∏—è —Å zigbee —Å–µ—Ç—å—é, —Ö–æ—Ç—è –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –∏ –µ–º–∫–æ—Å—Ç—å —Å–µ—Ç–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –Ω–æ–≤—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞. –ü—Ä–∏ —ç—Ç–æ–º —Å–∏–Ω–∏–π —Å–≤–µ—Ç–æ–¥–∏–æ–¥ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥–µ –∏–Ω–¥–∏—Ü–∏—Ä—É–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–∏—Å–∫–∞ —Å–µ—Ç–∏ –≤ —Ç–µ—á–µ–Ω–∏–∏ –æ—Ç–≤–µ–¥–µ–Ω–Ω–æ–≥–æ –¥–ª—è —ç—Ç–æ–≥–æ –≤—Ä–º–µ–Ω–∏.</p>

<p>–ï—Å–ª–∏ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ç—Ä–∞—Ñ–∏–∫ –∑–∞—Ö–≤–∞—á–µ–Ω–Ω—ã–π —Å–Ω–∏—Ñ—Ñ–µ—Ä–æ–º, —Ç–æ –≤–∏–¥–Ω–æ —á—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Ä–∞—Å—Å—ã–ª–∞–µ—Ç <em>Beacon Request</em>, –ø–æ–ª—É—á–∞–µ—Ç –æ—Ç–≤–µ—Ç –≤ –∫–æ—Ç–æ—Ä–æ–º <em>Association Permit = True</em>, <em>Router Capacity = True</em>, <em>End Device Capacity = True</em>, –Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç –µ–≥–æ –∏ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∫—É–Ω–¥ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç <em>Beacon Request</em> —Å–Ω–æ–≤–∞.</p>

<p><img src="/images/aqara-curtain-repair/aqara_curtain_sniffer.png" alt="_config.yml" /></p>

<p>–î–ª—è —Ç–æ–≥–æ —á—Ç–æ –±—ã –≤–µ—Ä–Ω—É—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –≤ —Ä–∞–±–æ—á–∏–π –≤–∏–¥, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—á–∏—Å—Ç–∏—Ç—å EEPROM –≤ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–µ JN5169. –ò–∑-–∑–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ Lock-–±–∏—Ç–∞ , –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ EEPROM –∏–∑ –±—É—Ç–ª–æ–∞–¥–µ—Ä–∞, –Ω—É–∂–Ω–æ –≤ –Ω–∞—á–∞–ª–µ –∑–∞–≥—Ä—É–∑–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –∫–æ—Ç–æ—Ä–∞—è –æ—á–∏—Å—Ç–∏—Ç EEPROM ‚Äú–∏–∑–Ω—É—Ç—Ä–∏‚Äù –∏ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å —Ä–∞–±–æ—á—É—é –ø—Ä–æ—à–∏–≤–∫—É —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥–∞.</p>

<h4 id="—à–∞–≥-1">–®–∞–≥ 1</h4>
<p>–ò–∑–≤–ª–µ—á—å –ø–ª–∞—Ç—É —Å –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–º, –æ—Ç—Å–æ–µ–¥–µ–Ω–∏–≤ –µ—ë –æ—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞.</p>

<h4 id="—à–∞–≥-2">–®–∞–≥ 2</h4>
<p>–í —Å–æ–æ—Ç–≤–µ—Ç—Å–≤–∏–∏ —Å —Ä–∞—Å–ø–∏–Ω–æ–≤–∫–æ–π –ø–æ–¥–∫–ª—é—á–∏—Ç—å UART –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å —Å —É—Ä–æ–≤–Ω–µ–º —Å–∏–≥–Ω–∞–ª–∞ TX‚Äì  +3.3 –≤–æ–ª—å—Ç–∞. –û–ø—Ç–∏–º–∞–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å USB-UART –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å —Å –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –Ω–∞ 3.3 –≤–æ–ª—å—Ç–∞ –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ –±—ã –∑–∞–ø–∏—Ç–∞—Ç—å –ø–ª–∞—Ç—É.</p>

<p>–°–∏–≥–Ω–∞–ª /BOOT –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –∫ GND. –£—á–∏—Ç—ã–≤–∞–π—Ç–µ —á—Ç–æ –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö —à–∞–≥–∞—Ö —ç—Ç–æ—Ç —Å–∏–≥–Ω–∞–ª –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –æ—Ç–∫–ª—é—á–µ–Ω –æ—Ç GND.</p>

<p>GND ‚Äì GND<br />
+3.3V ‚Äì +3.3V<br />
Rx ‚Äì TX<br />
TX ‚Äì RX<br />
/BOOT ‚Äì GND 
RST ‚Äì nc</p>

<p><img src="/images/aqara-curtain-repair/aqara_curtain_pinouts.png" alt="_config.yml" /></p>

<h4 id="—à–∞–≥-3">–®–∞–≥ 3</h4>
<p><a href="/images/aqara-curtain-repair/doc/lumi_curtain_rep_files.zip">–°–∫–∞—á–∞—Ç—å –∞—Ä—Ö–∏–≤</a>. –û–Ω —Å–æ–¥–µ—Ä–∂–∏—Ç —É—Ç–∏–ª–∏—Ç—É <a href="https://www.nxp.com/pages/jn516x-zigbee-home-automation:ZIGBEE-HOME-AUTOMATION">JN51xx Production Flash Programmer</a>, <a href="https://github.com/re-engr/zigbee_firmware/tree/main/aqara/curtain">–ø—Ä–æ—à–∏–≤–∫–∏</a> –∏ bat-—Ñ–∞–π–ª—ã –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∞–ª—å—â–∏–∫–∞.</p>

<h4 id="—à–∞–≥-4">–®–∞–≥ 4</h4>
<p>–ü–æ–¥–∫–ª—é—á–∏—Ç—å UART –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å –∫ –∫–æ–º–ø—å—é—Ç–µ—Ä—É.<br />
–ü–æ–¥–∞—Ç—å –ø–∏—Ç–∞–Ω–∏–µ –Ω–∞ –ø–ª–∞—Ç—É —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥–∞, –µ—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤–Ω–µ—à–Ω–∏–π –ë–ü.
–í —Ñ–∞–π–ª–µ prog_erase.bat (–∏ prog_curtain.bat) —É–∫–∞–∑–∞—Ç—å COM-–ø–æ—Ä—Ç –∫ –∫–æ—Ç–æ—Ä–æ–º—É –ø–æ–¥–∫–ª—é—á–µ–Ω –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å (–≤ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–º —Ñ–∞–π–ª–µ —É–∫–∞–∑–∞–Ω COM5). –ó–∞–ø—É—Å—Ç–∏—Ç—å —Å–∫—Ä–∏–ø—Ç.<br />
–¢–∞–∫ –∂–µ –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ–Ω –±—ã—Ç—å –∑–∞–ø—É—â–µ–Ω –∫–æ–º–∞–Ω–¥–æ–π:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JN51xxProgrammer.exe -V 1 -s COM5 -P 115200 -f lumi_curtain_erase_pdm_v1.bin
</code></pre></div></div>
<p>–ü—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ—à–∏–≤–∫–∏ 
<img src="/images/aqara-curtain-repair/aqara_curtain_flash_progress.png" alt="_config.yml" /></p>

<p>–£—Å–ø–µ—à–Ω–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ—Å—Å–∞
<img src="/images/aqara-curtain-repair/aqara_curtain_flash_complete.png" alt="_config.yml" /></p>

<h4 id="—à–∞–≥-5">–®–∞–≥ 5</h4>
<p>–û–±–µ—Å—Ç–æ—á–∏—Ç—å –ø–ª–∞—Ç—É. –û—Ç–∫–ª—é—á–∏—Ç—å –æ—Ç GND —Å–∏–≥–Ω–∞–ª /BOOT. –ü–æ–¥–∞—Ç—å –ø–∏—Ç–∞–Ω–∏–µ –Ω–∞ –ø–ª–∞—Ç—É. –ö—Ä–∞—Å–Ω—ã–π —Å–≤–µ—Ç–æ–¥–∏–æ–¥ –¥–æ–ª–∂–µ–Ω –º–µ—Ä—Ü–∞—Ç—å (—á–∞—Å—Ç–æ—Ç–∞ 20 –ì—Ü). 
–ï—Å–ª–∏ —ç—Ç–æ —Ç–∞–∫, –º–æ–∂–Ω–æ –¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ (—à–∞–≥ 6). –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–≤–µ—á–µ–Ω–∏—è –∫—Ä–∞—Å–Ω–æ–≥–æ —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞, –ª–∏–±–æ –µ–≥–æ —Ä–æ–≤–Ω–æ–µ (–ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ) —Å–≤–µ—á–µ–Ω–∏–µ, –±–µ–∑ –º–µ—Ä—Ü–∞–Ω–∏—è, –≥–æ–≤–æ—Ä–∏—Ç –æ –∫–∞–∫–æ–π-—Ç–æ –æ—à–∏–±–∫–µ. –†–µ–∫–æ–º–µ–Ω–¥—É—é –Ω–∞—á–∞—Ç—å —Å —à–∞–≥–∞ 2 –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –ø–æ–≤—Ç–æ—Ä—è—è –≤—Å–µ —á—Ç–æ –Ω–∞–ø–∏—Å–∞–Ω–æ.</p>

<h4 id="—à–∞–≥-6">–®–∞–≥ 6</h4>
<p>–û–±–µ—Å—Ç–æ—á–∏—Ç—å –ø–ª–∞—Ç—É. –°–∏–≥–Ω–∞–ª /BOOT –ø–æ–¥–∫–ª—é—á–∏—Ç—å –∫ GND. –ü–æ–¥–∞—Ç—å –ø–∏—Ç–∞–Ω–∏–µ –Ω–∞ –ø–ª–∞—Ç—É. –ó–∞–ø—É—Å—Ç–∏—Ç—å prog_curtain.bat
–¢–∞–∫ –∂–µ –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ–Ω –±—ã—Ç—å –∑–∞–ø—É—â–µ–Ω –∫–æ–º–∞–Ω–¥–æ–π:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JN51xxProgrammer.exe -V 1 -s COM5 -P 115200 -f lumi_curtain_0034_07172020.bin
</code></pre></div></div>

<p>–ù–∞ –≤–æ–ø—Ä–æ—Å –æ—Ç–≤–µ—Ç ‚ÄúY‚Äù
<img src="/images/aqara-curtain-repair/aqara_curtain_flash_y.png" alt="_config.yml" /></p>

<p>–ü—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ—à–∏–≤–∫–∏ —Ç–∞–∫–æ–π –∂–µ –∫–∞–∫ –Ω–∞ —à–∞–≥–µ 4, —Ç–æ–ª—å–∫–æ –¥–ª–∏—Ç—å—Å—è –≤ 2.5 —Ä–∞–∑–∞ –¥–æ–ª—å—à–µ.</p>

<h4 id="—à–∞–≥-7">–®–∞–≥ 7</h4>
<p>–û–±–µ—Å—Ç–æ—á–∏—Ç—å –ø–ª–∞—Ç—É. –û—Ç–∫–ª—é—á–∏—Ç—å –æ—Ç GND —Å–∏–≥–Ω–∞–ª /BOOT. –¢–∞–∫ –∂–µ –º–æ–∂–Ω–æ –æ—Ç–∫–ª—é—á–∏—Ç—å UART –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å —Ç–∞–∫ –∫–∞–∫ –ø—Ä–æ—Ü–µ—Å—Å –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∑–∞–∫–æ–Ω—á–µ–Ω.</p>

<h4 id="—à–∞–≥-8">–®–∞–≥ 8</h4>
<p>–ü—Ä–æ–≤–µ—Ä–∏—Ç—å —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥–∞ –ø–æ–¥–∫–ª—é—á–∏–≤ –µ–≥–æ –∫ zigbee —Å–µ—Ç–∏.</p>

:ET