I"ß.<p><img src="/images/aqara-curtain-repair/aqara_curtain_logo.jpg" alt="_config.yml" /> 
–ü—Ä–æ–≥—Ä–∞–º–º–Ω—ã–π —Ä–µ–º–æ–Ω—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –æ—á–∏—Å—Ç–∫–æ–π PDM –∏ –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–æ–π.</p>

<p>–ò–∑-–∑–∞ –±–∞–≥–∞ –≤ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–∏—Ç—å –Ω–µ—Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω—ã–π –ø—Ä–∏–±–æ—Ä –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –ø–µ—Ä–µ–ø–æ–¥–∫–ª—é—á–∏—Ç—å –µ–≥–æ –∫ zigbee —Å–µ—Ç–∏.</p>

<p>–ò–∑-–∑–∞ –Ω–µ–∫–∫–æ—Ä–µ—Ç–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π –≤ PDM, —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥ –Ω–µ –∏–Ω–∏—Ü–∏–∏—Ä—É–µ—Ç –ø—Ä–æ—Ü–µ–¥—É—Ä—É —Å–æ–ø—Ä—è–∂–µ–Ω–∏—è —Å zigbee —Å–µ—Ç—å—é, —Ö–æ—Ç—è –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–æ –∏ –µ–º–∫–æ—Å—Ç—å —Å–µ—Ç–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–Ω–∏–º–∞—Ç—å –Ω–æ–≤—ã–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞. –ü—Ä–∏ —ç—Ç–æ–º —Å–∏–Ω–∏–π —Å–≤–µ—Ç–æ–¥–∏–æ–¥ –Ω–∞ —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥–µ –∏–Ω–¥–∏—Ü–∏—Ä—É–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–∏—Å–∫–∞ —Å–µ—Ç–∏ –≤ —Ç–µ—á–µ–Ω–∏–∏ –æ—Ç–≤–µ–¥–µ–Ω–Ω–æ–≥–æ –¥–ª—è —ç—Ç–æ–≥–æ –≤—Ä–º–µ–Ω–∏.</p>

<p>–ï—Å–ª–∏ –ø—Ä–æ–∞–Ω–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å —Ç—Ä–∞—Ñ–∏–∫ –∑–∞—Ö–≤–∞—á–µ–Ω–Ω—ã–π —Å–Ω–∏—Ñ—Ñ–µ—Ä–æ–º, —Ç–æ –≤–∏–¥–Ω–æ —á—Ç–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Ä–∞—Å—Å—ã–ª–∞–µ—Ç <em>Beacon Request</em>, –ø–æ–ª—É—á–∞–µ—Ç –æ—Ç–≤–µ—Ç –≤ –∫–æ—Ç–æ—Ä–æ–º <em>Association Permit = True</em>, <em>Router Capacity = True</em>, <em>End Device Capacity = True</em>, –Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä—É–µ—Ç –µ–≥–æ –∏ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∫—É–Ω–¥ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç <em>Beacon Request</em> —Å–Ω–æ–≤–∞.</p>

<p><img src="/images/aqara-curtain-repair/aqara_curtain_sniffer.png" alt="_config.yml" /></p>

<p>–î–ª—è —Ç–æ–≥–æ —á—Ç–æ –±—ã –≤–µ—Ä–Ω—É—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –≤ —Ä–∞–±–æ—á–∏–π –≤–∏–¥, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—á–∏—Å—Ç–∏—Ç—å EEPROM –≤ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–µ JN5169. –ò–∑-–∑–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ Lock-–±–∏—Ç–∞ , –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ EEPROM –∏–∑ –±—É—Ç–ª–æ–∞–¥–µ—Ä–∞, –Ω—É–∂–Ω–æ –≤ –Ω–∞—á–∞–ª–µ –∑–∞–≥—Ä—É–∑–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –∫–æ—Ç–æ—Ä–∞—è –æ—á–∏—Å—Ç–∏—Ç EEPROM ‚Äú–∏–∑–Ω—É—Ç—Ä–∏‚Äù –∏ —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å —Ä–∞–±–æ—á—É—é –ø—Ä–æ—à–∏–≤–∫—É —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥–∞.</p>

<h4 id="—à–∞–≥-1">–®–∞–≥ 1</h4>
<p>–ò–∑–≤–ª–µ—á—å –ø–ª–∞—Ç—É —Å –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–º, –æ—Ç—Å–æ–µ–¥–µ–Ω–∏–≤ –µ—ë –æ—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞.</p>

<h4 id="—à–∞–≥-2">–®–∞–≥ 2</h4>
<p>–í —Å–æ–æ—Ç–≤–µ—Ç—Å–≤–∏–∏ —Å —Ä–∞—Å–ø–∏–Ω–æ–≤–∫–æ–π –ø–æ–¥–∫–ª—é—á–∏—Ç—å UART –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å —Å —É—Ä–æ–≤–Ω–µ–º —Å–∏–≥–Ω–∞–ª–∞ TX‚Äì  +3.3 –≤–æ–ª—å—Ç–∞. –û–ø—Ç–∏–º–∞–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å USB-UART –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å —Å –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –Ω–∞ 3.3 –≤–æ–ª—å—Ç–∞ –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ –±—ã –∑–∞–ø–∏—Ç–∞—Ç—å –ø–ª–∞—Ç—É.</p>

<p>–°–∏–≥–Ω–∞–ª /BOOT –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –∫ GND. –£—á–∏—Ç—ã–≤–∞–π—Ç–µ —á—Ç–æ –Ω–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã—Ö —à–∞–≥–∞—Ö —ç—Ç–æ—Ç —Å–∏–≥–Ω–∞–ª –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –æ—Ç–∫–ª—é—á–µ–Ω –æ—Ç GND.</p>

<p>GND ‚Äì GND<br />
+3.3V ‚Äì +3.3V<br />
Rx ‚Äì TX<br />
TX ‚Äì RX<br />
RST ‚Äì nc</p>

<p><img src="/images/aqara-curtain-repair/aqara_curtain_pinouts.png" alt="_config.yml" /></p>

<h4 id="—à–∞–≥-3">–®–∞–≥ 3</h4>
<p><a href="/images/aqara-curtain-repair/doc/lumi_curtain_rep_files.zip">–°–∫–∞—á–∞—Ç—å –∞—Ä—Ö–∏–≤</a>. –û–Ω —Å–æ–¥–µ—Ä–∂–∏—Ç —É—Ç–∏–ª–∏—Ç—É <a href="https://www.nxp.com/pages/jn516x-zigbee-home-automation:ZIGBEE-HOME-AUTOMATION">JN51xx Production Flash Programmer</a>, <a href="https://github.com/re-engr/zigbee_firmware/tree/main/aqara/curtain">–ø—Ä–æ—à–∏–≤–∫–∏</a> –∏ bat-—Ñ–∞–π–ª—ã –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—à–∏–≤–∞–ª—å—â–∏–∫–∞.</p>

<h4 id="—à–∞–≥-4">–®–∞–≥ 4</h4>
<p>–ü–æ–¥–∫–ª—é—á–∏—Ç—å UART –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å –∫ –∫–æ–º–ø—å—é—Ç–µ—Ä—É.<br />
–ü–æ–¥–∞—Ç—å –ø–∏—Ç–∞–Ω–∏–µ –Ω–∞ –ø–ª–∞—Ç—É —ç–ª–µ–∫—Ç—Ä–æ–ø—Ä–∏–≤–æ–¥–∞, –µ—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤–Ω–µ—à–Ω–∏–π –ë–ü.
–í —Ñ–∞–π–ª–µ prog_erase.bat —É–∫–∞–∑–∞—Ç—å COM-–ø–æ—Ä—Ç –∫ –∫–æ—Ç–æ—Ä–æ–º—É –ø–æ–¥–∫–ª—é—á–µ–Ω –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å (–≤ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–º —Ñ–∞–π–ª–µ —É–∫–∞–∑–∞–Ω COM5). –ó–∞–ø—É—Å—Ç–∏—Ç—å —Å–∫—Ä–∏–ø—Ç.<br />
–¢–∞–∫ –∂–µ –ø—Ä–æ—Ü–µ—Å—Å –º–æ–∂–µ–Ω –±—ã—Ç—å –∑–∞–ø—É—â–µ–Ω –∫–æ–º–∞–Ω–¥–æ–π:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JN51xxProgrammer.exe -V 1 -s COM5 -P 115200 -f lumi_curtain_erase_pdm_v1.bin
</code></pre></div></div>

<p>–ù–∞ –≤–æ–ø—Ä–æ—Å –æ—Ç–≤–µ—Ç ‚ÄúY‚Äù
<img src="/images/aqara-curtain-repair/aqara_curtain_flash_y.png" alt="_config.yml" /></p>

<p>–ü—Ä–æ—Ü–µ—Å—Å –ø—Ä–æ—à–∏–≤–∫–∏ 
<img src="/images/aqara-curtain-repair/aqara_curtain_flash_progress.png" alt="_config.yml" /></p>

<p>–£—Å–ø–µ—à–Ω–æ–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–µ –ø—Ä–æ—Ü–µ—Å—Å–∞
<img src="/images/aqara-curtain-repair/aqara_curtain_flash_complete.png" alt="_config.yml" /></p>

<h4 id="—à–∞–≥-5">–®–∞–≥ 5</h4>
<p>–û–±–µ—Å—Ç–æ—á–∏—Ç—å –ø–ª–∞—Ç—É. –û—Ç–∫–ª—é—á–∏—Ç—å –æ—Ç GND —Å–∏–≥–Ω–∞–ª /BOOT. –ü–æ–¥–∞—Ç—å –ø–∏—Ç–∞–Ω–∏–µ –Ω–∞ –ø–ª–∞—Ç—É. –ö—Ä–∞—Å–Ω—ã–π —Å–≤–µ—Ç–æ–¥–∏–æ–¥ –¥–æ–ª–∂–µ–Ω –º–µ—Ä—Ü–∞—Ç—å (—á–∞—Å—Ç–æ—Ç–∞ 20 –ì—Ü). 
–ï—Å–ª–∏ —ç—Ç–æ —Ç–∞–∫, –º–æ–∂–Ω–æ –¥–≤–∏–≥–∞—Ç—å—Å—è –¥–∞–ª—å—à–µ (—à–∞–≥ 6). –û—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–≤–µ—á–µ–Ω–∏—è –∫—Ä–∞—Å–Ω–æ–≥–æ —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞, –ª–∏–±–æ –µ–≥–æ —Ä–æ–≤–Ω–æ–µ (–ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ) —Å–≤–µ—á–µ–Ω–∏–µ, –±–µ–∑ –º–µ—Ä—Ü–∞–Ω–∏—è, –≥–æ–≤–æ—Ä–∏—Ç –æ –∫–∞–∫–æ–π-—Ç–æ –æ—à–∏–±–∫–µ. –†–µ–∫–æ–º–µ–Ω–¥—É—é –Ω–∞—á–∞—Ç—å —Å —à–∞–≥–∞ 2 –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –ø–æ–≤—Ç–æ—Ä—è—è –≤—Å–µ —á—Ç–æ –Ω–∞–ø–∏—Å–∞–Ω–æ.</p>

<h4 id="—à–∞–≥-6">–®–∞–≥ 6</h4>

<h3 id="–Ω–æ–≤—ã–µ-–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏">–ù–æ–≤—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏</h3>
<p>–í–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—è —Å—Ö–µ–º—É, –æ–±–Ω–∞—Ä—É–∂–∏–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –æ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–∞–Ω–µ–µ –Ω–µ –∑–Ω–∞–ª:</p>
<ol>
  <li>
    <p>–®–∏—Ä–æ–∫–∏–π –¥–∏–∞–ø–∞–∑–æ–Ω –ø–∏—Ç–∞—é—â–µ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ (–æ—Ç 15 –≤–æ–ª—å—Ç). –Ø –ø—Ä–æ–≤–µ–ª —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã —Å –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –ø–∏—Ç–∞–Ω–∏—è 24–í –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ —Ç–æ–∫–∞. 
 N - –ø–ª—é—Å, L - –æ–±—â–∏–π. –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —É–≤–µ—Ä–µ–Ω–Ω–æ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è. –í—Ç–æ—Ä–∏—á–Ω—ã–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è —Å–æ—Å—Ç–∞–≤–ª—è—é—Ç 5.2–í –∏ 3.3–í. <br />
 –í –º–æ–º–µ–Ω—Ç –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏—è —Ä–µ–ª–µ (–¥–ª—è –ø–æ–ª—è—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ —Ä–µ–ª–µ —ç—Ç–æ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –¥–ª—è –ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è —Ç–æ–∫–∞) –Ω–µ—Ç –ø—Ä–æ–≤–∞–ª–∞ –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–π. <br />
 –ù–∞–¥–æ –µ—â–µ –ø—Ä–æ–≤–µ—Å—Ç–∏ –∫–ª–∏–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –∏—Å–ø—ã—Ç–∞–Ω–∏—è, –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–∏ –º–∏–Ω—É—Å–æ–≤–æ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ. –°—Ñ–µ—Ä–∞ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è —ç—Ç–æ–≥–æ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –≤ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–º –≤–∏–¥–µ, —Ä–∞—Å—à–∏—Ä—è–µ—Ç—Å—è. –í–æ—Ç —Ç–æ–ª—å–∫–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –∏ —Ç–æ–∫ –∏–∑–º–µ—Ä—è—é—Ç—Å—è –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ.</p>
  </li>
  <li>
    <p>–í—Ö–æ–¥—ã –¥–ª—è –∫–Ω–æ–ø–æ–∫ S1 –∏ S2 –Ω–µ –∏–º–µ—é—Ç –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π ‚Äò–∑–∞—Ç–æ—á–∫–∏‚Äô –±—ã—Ç—å —Ç–æ–ª—å–∫–æ –≤—Ö–æ–¥–∞–º–∏. –í –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ –∏—Ö –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–∞–∫ –¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–µ –≤—ã—Ö–æ–¥—ã, PWM, –∞ –ø—Ä–∏ –Ω–µ–±–æ–ª—å—à–æ–π –∞–ø–ø–∞—Ä–∞—Ç–Ω–æ–π –¥–æ—Ä–∞–±–æ—Ç–∫–µ ‚Äî –∫–∞–∫ –¶–ê–ü.</p>
  </li>
  <li>
    <p>JN5169 –º–æ–∂–Ω–æ –ø—Ä–æ—à–∏—Ç—å —á–µ—Ä–µ–∑ —Ä–∞–∑—ä–µ–º J6 –Ω–∞ –ø–ª–∞—Ç–µ —Å —Ä–µ–ª–µ. –≠—Ç–æ —É–¥–æ–±–Ω–µ–µ —á–µ–º —á–µ—Ä–µ–∑ —Ä–∞–∑—ä–µ–º JP2 –Ω–∞ –ø–ª–∞—Ç–µ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞. –ö —Ç–æ–º—É –∂–µ –Ω–∞ J6 –≤—ã–≤–µ–¥–µ–Ω—ã —Å–∏–≥–Ω–∞–ª—ã –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å PL7211.</p>
  </li>
  <li>
    <p>PL7211 –∏–º–µ–µ—Ç —Ä—è–¥ –Ω–µ–∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞–Ω–Ω—ã—Ö GPIO. –Ø –µ—â–µ –Ω–µ –≤–Ω–∏–∫–∞–ª –≤ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã —Å —ç—Ç–æ–π –º–∏–∫—Ä–æ—Å—Ö–µ–º–æ–π, –Ω–æ –≤–µ—Ä–æ—è—Ç–Ω–æ —ç—Ç–∏–º–∏ GPIO –º–æ–∂–Ω–æ —Ä—É–ª–∏—Ç—å –∏–∑ JN5169. –≠—Ç–æ —Ç–∞–∫ –∂–µ —Ä–∞—Å—à–∏—Ä—è–µ—Ç —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –¥–ª—è –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏.</p>
  </li>
</ol>

<p>–¢–∞–∫ –∂–µ –Ω–∞ <a href="#sch">—Å—Ö–µ–º–µ</a> –≤–∏–¥–Ω–æ –∫–∞–∫ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–∞ –∏–∑–º–µ—Ä–∏—Ç–µ–ª—å–Ω–∞—è —á–∞—Å—Ç—å —Ç–æ–∫–∞/–Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –∏ –¥–ª—è —á–µ–≥–æ –Ω—É–∂–Ω–∞ –∫—Ä–∞—Å–Ω–∞—è –ø–µ—Ä–µ–º—ã—á–∫–∞. <br />
–ù–µ–∫–æ—Ç–æ—Ä—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã –Ω–∞ —Å—Ö–µ–º–µ –∏–º–µ—é—Ç —Å–µ—Ä—ã–π —Ñ–æ–Ω. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç —á—Ç–æ –æ–Ω–∏ –Ω–µ–±—ã–ª–∏ —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω—ã –Ω–∞ –ø–ª–∞—Ç–µ. –í–æ–∑–º–æ–∂–Ω–æ —Ç–∏–ø —ç—Ç–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –æ–ø–æ–∑–Ω–∞–Ω –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ.</p>

<p>–ò–Ω—Ç–µ—Ä–µ—Å–Ω–∞ –Ω–∞–¥–ø–∏—Å—å <strong><em>Frank&amp;Will</em></strong> –Ω–∞ —Å–ª–æ–µ Top. –ü–æ—Ö–æ–∂–µ –Ω–∞ –ø–∞—Å—Ö–∞–ª–∫—É. –í–æ–∑–º–æ–∂–Ω–æ —ç—Ç–æ –∫–∞–∫-—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å <a href="https://fr.wikipedia.org/wiki/Frank-Will">—ç—Ç–∏–º —á–µ–ª–æ–≤–µ–∫–æ–º</a>.</p>
<h3 id="—Å—Ç–µ–∫-—Å–ª–æ—ë–≤">–°—Ç–µ–∫ —Å–ª–æ—ë–≤</h3>

<p>–ü–ª–∞—Ç–∞ –¥–≤—É—Ö—Å–ª–æ–π–Ω–∞—è. –¢–æ–ª—â–∏–Ω–∞ –ø–ª–∞—Ç—ã 1.5 –º–º. –ù–∏–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã —Å–∫–∞–Ω—ã –∫–∞–∂–¥–æ–≥–æ —Å–ª–æ—è —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö ‚Äò–Ω–∞ –ø—Ä–æ—Å–≤–µ—Ç‚Äô (—Å–ª–æ–π bottom –æ—Ç–∑–µ—Ä–∫–∞–ª–µ–Ω).</p>

<ul>
  <li><a href="#lay0">Top components</a>;</li>
  <li><a href="#lay1">Top mask, silk</a>;</li>
  <li><a href="#lay2">Top</a>;</li>
  <li><a href="#lay3">Bottom</a>;</li>
  <li><a href="#lay4">Bottom mask</a>;</li>
  <li><a href="#lay5">Bottom components</a>;
<a name="lay0"></a></li>
</ul>

<p><a href="/images/aqara-relay-part2/layer/0_top_comp.jpg"><img src="/images/aqara-relay-part2/layer/0_top_comp.jpg" alt="_config.yml" /></a> Top components.
<a name="lay1"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/1_top_silk.jpg"><img src="/images/aqara-relay-part2/layer/1_top_silk.jpg" alt="_config.yml" /></a> Top mask, silk.
<a name="lay2"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/2_top_cup.jpg"><img src="/images/aqara-relay-part2/layer/2_top_cup.jpg" alt="_config.yml" /></a> Top.
<a name="lay3"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/3_bot_cup.jpg"><img src="/images/aqara-relay-part2/layer/3_bot_cup.jpg" alt="_config.yml" /></a> Bottom.
<a name="lay4"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/4_bot_silk.jpg"><img src="/images/aqara-relay-part2/layer/4_bot_silk.jpg" alt="_config.yml" /></a> Bottom mask, silk.
<a name="lay5"></a></p>

<hr />

<p><a href="/images/aqara-relay-part2/layer/5_bot_comp.jpg"><img src="/images/aqara-relay-part2/layer/5_bot_comp.jpg" alt="_config.yml" /></a> Bottom components.
<a name="lay6"></a></p>

<h3 id="—Å—Ö–µ–º–∞">–°—Ö–µ–º–∞</h3>
<p><a name="sch"></a>
<a href="/images/aqara-relay-part2/aqara_relay_sch_pwr_v1.pdf">–í —Ñ–æ—Ä–º–∞—Ç–µ pdf</a>
<a href="/images/aqara-relay-part2/aqara_relay_sch_pwr_v1.png"><img src="/images/aqara-relay-part2/aqara_relay_sch_pwr_v1.jpg" alt="_config.yml" /></a>
–°—Ö–µ–º–∞.</p>

<hr />

<p><a href="/images/aqara-relay-part2/top_assembly.jpg"><img src="/images/aqara-relay-part2/top_assembly.jpg" alt="_config.yml" /></a>
–°–±–æ—Ä–æ—á–Ω—ã–π —á–µ—Ä—Ç–µ–∂. –°—Ç–æ—Ä–æ–Ω–∞ top.</p>

<hr />

<p><a href="/images/aqara-relay-part2/bot_assembly.jpg"><img src="/images/aqara-relay-part2/bot_assembly.jpg" alt="_config.yml" /></a>
–°–±–æ—Ä–æ—á–Ω—ã–π —á–µ—Ä—Ç–µ–∂. –°—Ç–æ—Ä–æ–Ω–∞ bottom.</p>
<h3 id="–æ—Å—Ç–∞–ª—å–Ω–∞—è-–¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è">–û—Å—Ç–∞–ª—å–Ω–∞—è –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è</h3>
<ul>
  <li><a href="/images/aqara-relay-part2/aqara_pwr_gerber.zip">Gerber;</a></li>
  <li><a href="/images/aqara-relay-part2/bom_aqara_relay_pwr1.pdf">BOM;</a></li>
  <li><a href="/images/aqara-relay-part2/aqara-relay-part2_all.zip">–í—Å–µ —Ñ–∞–π–ª—ã –æ–¥–Ω–∏–º –∞—Ä—Ö–∏–≤–æ–º;</a></li>
</ul>

<p>Gerber —Ñ–∞–π–ª—ã —è –ø–æ–∫–∞ –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª –≤ –∂–µ–ª–µ–∑–µ. DRC –∑–∞–ø—É—Å–∫–∞–ª —Å –¥–æ–ø—É—Å–∫–∞–º–∏ JLCPCB.</p>

<p><a href="/images/aqara-relay-part2/top_3d.jpg"><img src="/images/aqara-relay-part2/top_3d.jpg" alt="_config.yml" /></a>
–°—Ç–æ—Ä–æ–Ω–∞ top.</p>

<hr />

<p><a href="/images/aqara-relay-part2/bot_3d.jpg"><img src="/images/aqara-relay-part2/bot_3d.jpg" alt="_config.yml" /></a>
–°—Ç–æ—Ä–æ–Ω–∞ bottom.</p>
:ET