I"å.<p><img src="/images/mitsubishi_mds_dh_cv_300/logo_MDS_DH_CV_300.jpg" alt="_config.yml" /></p>

<h2 id="–≤—Å—Ç—É–ø–ª–µ–Ω–∏–µ">–í—Å—Ç—É–ø–ª–µ–Ω–∏–µ</h2>

<p>–≠—Ç–æ –∏—Å—Ç–æ—á–Ω–∏–∫ –ø–∏—Ç–∞–Ω–∏—è —Å–µ—Ä–≤–æ–ø—Ä–∏–≤–æ–¥–∞. –ü—Ä–∏–Ω–µ—Å–ª–∏ —Å –ø—Ä–æ–±–ª–µ–º–æ–π - –ø—Ä–∏ –≤–∫–ª—é—á–µ–Ω–∏–∏ —á–∞—Å—Ç–æ –∑–∞–≥–æ—Ä–∞–µ—Ç—Å—è –∫–æ–¥ ‚ÄòE‚Äô, –≤–º–µ—Å—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–π –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∫–æ–¥–æ–≤ ‚ÄòAbC. –ù–æ—Ä–º–∞–ª—å–Ω—ã–π –∑–∞–ø—É—Å–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ä–µ–¥–∫–æ –∏ –Ω–æ—Å–∏—Ç —Å–ª—É—á–∞–π–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä.</p>

<p>–ò–∑ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –ø–æ–Ω—è—Ç–Ω–æ —á—Ç–æ –∫–æ–¥ ‚ÄòE‚Äô —Å–∏–≥–Ω–∞–ª–∏–∑–∏—Ä—É–µ—Ç –æ –ø—Ä–æ–±–ª–µ–º–µ —Å –ø–∞–º—è—Ç—å—é –∏–ª–∏ –ê–¶–ü. 
<img src="/images/mitsubishi_mds_dh_cv_300/errE_mem_ad.jpg" alt="_config.yml" /></p>

<p>–ó–∞–ø—É—Å–∫–∞—è –±–ª–æ–∫ –Ω–∞ —Å—Ç–æ–ª–µ –º–Ω–µ —É–¥–∞–ª–æ—Å—å —É–≤–∏–¥–µ—Ç—å –ø—Ä–æ–±–ª–µ–º—É. –ü—Ä–∏–º–µ—Ä–Ω–æ –Ω–∞ 20 –∑–∞–ø—É—Å–∫–æ–≤ —Å –æ—à–∏–±–∫–æ–π ‚ÄòE‚Äô, –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –æ–¥–∏–Ω —Å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –∫–æ–¥–æ–≤ ‚ÄòAb‚Äô - —ç—Ç–æ –Ω–æ—Ä–º–∞–ª—å–Ω—ã–π –∑–∞–ø—É—Å–∫. (–∫–æ–¥ ‚ÄòC‚Äô –∑–∞–≥–æ—Ä–∞–µ—Ç—Å—è –∫–æ–≥–¥–∞ –µ—Å—Ç—å —Å–≤—è–∑—å –ø–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—É, —É –º–µ–Ω—è –æ–Ω–∞ –æ—Ç—Å—É—Å—Ç–≤–æ–≤–∞–ª–∞). –ù—É —á—Ç–æ –∂, –ø—Ä–æ–±–ª–µ–º–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–æ—Å–∏—Ç –ø–ª–∞–≤–∞—é—â–∏–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä.</p>

<p>–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –ø–ª–∞—Ç—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∏ —Å–∏–ª–æ–≤–æ–π —á–∞—Å—Ç–∏. –ú–µ–∂–ø–ª–∞—Ç–Ω–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —à–ª–µ–π—Ñ–æ–º. 
<img src="/images/mitsubishi_mds_dh_cv_300/mitsu_0.jpg" alt="_config.yml" />
<img src="/images/mitsubishi_mds_dh_cv_300/mitsu_1.jpg" alt="_config.yml" /></p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ —É–ø—Ä–∞–≤–ª—è—é—â–µ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è TMS320F240. –ê–Ω–∞–ª–∏–∑ —Å–∏–≥–Ω–∞–ª–æ–≤ –Ω–∞ —à–ª–µ–π—Ñ–µ –∏ —Ç—â–∞—Ç–µ–ª—å–Ω—ã–π –æ—Å–º–æ—Ç—Ä —Å–∏–ª–æ–≤–æ–π —á–∞—Å—Ç–∏ –¥–∞–ª–∏ –ø–æ–Ω—è—Ç—å —á—Ç–æ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞–¥–æ —Å–∫–æ–Ω—Ü–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –ø–ª–∞—Ç–µ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è (RK415D BN638A309G51).
<img src="/images/mitsubishi_mds_dh_cv_300/mitsu_cpu_a.jpg" alt="_config.yml" />
<img src="/images/mitsubishi_mds_dh_cv_300/mitsu_cpu_b.jpg" alt="_config.yml" /></p>

<h2 id="–ø–æ–∏—Å–∫-–ø—Ä–æ–±–ª–µ–º—ã">–ü–æ–∏—Å–∫ –ø—Ä–æ–±–ª–µ–º—ã</h2>

<p>–ë—ã–ª–æ –ø—Ä–æ–≤–µ—Ä–µ–Ω–æ –≤—Å–µ –ø–æ —Å–ø–∏—Å–∫—É:</p>
<ul>
  <li>–¶–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç—å –ø–∞–π–∫–∏;</li>
  <li>–ö–∞—á–µ—Å—Ç–≤–æ –ø–∏—Ç–∞–Ω–∏—è;</li>
  <li>–°—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å –æ–ø–æ—Ä–Ω–æ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –ê–¶–ü;</li>
  <li>–°–∏–≥–Ω–∞–ª—ã —Å –û–£ –∏ –Ω–∞ –≤—Ö–æ–¥–∞—Ö –ê–¶–ü (–≤—Å—Ç—Ä–æ–µ–Ω –≤ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä);</li>
  <li>–í–Ω–µ—à–Ω—è—è EEPROM;</li>
  <li>–í–ª–∏—è–Ω–∏–µ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã;</li>
</ul>

<p>–í—Å–µ, –∫—Ä–æ–º–µ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø—É–Ω–∫—Ç–∞ –±—ã–ª–æ –≤ –Ω–æ—Ä–º–µ. –Ø –∑–∞–º–µ—Ç–∏–ª —á—Ç–æ –ø—Ä–∏ –∫–æ–º–Ω–∞—Ç–Ω–æ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ –±—ã–≤–∞—é—Ç –Ω–æ—Ä–º–∞–ª—å–Ω—ã–µ –∑–∞–ø—É—Å–∫–∏, —Ö–æ—Ç—å –∏ —Ä–µ–¥–∫–æ, –∞ –≤–æ—Ç –ø—Ä–∏ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–µ &gt; 30¬∞C - –≤—Å–µ –∑–∞–ø—É—Å–∫–∏ —Å –æ—à–∏–±–∫–æ–π. –ü—Ä–∏—á–µ–º —É–¥–∞–ª–æ—Å—å –ª–æ–∫–∞–ª–∏–∑–æ–≤–∞—Ç—å ‚Äú—Ç–µ—Ä–º–æ–∑–∞–≤–∏—Å–∏–º—ã–π‚Äù —ç–ª–µ–º–µ–Ω—Ç - –∏–º –æ–∫–∞–∑–∞–ª—Å—è TMS320. –ó–∞–º–æ—Ä–æ–∑–∫–∞ —á–∏–ø–∞ <a href="https://www.google.com/search?q=%D0%B0%D1%8D%D1%80%D0%BE%D0%B7%D0%BE%D0%BB%D1%8C+%D1%84%D1%80%D0%B8%D0%B7%D0%B5%D1%80&amp;source=lmns&amp;bih=676&amp;biw=1280&amp;client=safari&amp;hl=ru&amp;sa=X&amp;ved=2ahUKEwjAzOzMw4TuAhUCuCoKHTgKBNUQ_AUoAHoECAEQAA">—Ñ—Ä–∏–∑–µ—Ä–æ–º</a> –ø–æ–¥—Ç–≤–µ—Ä–¥–∏–ª–∞ –¥–æ–≥–∞–¥–∫—É - –ø—Ä–æ–±–ª–µ–º–∞ –ª–∏–±–æ –≤ RAM, –ª–∏–±–æ –≤ –ü–ó–£. –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å –æ—Ö–ª–∞–∂–¥–µ–Ω–Ω—ã–º —á–∏–ø–æ–º –≤—Å–µ–≥–¥–∞ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ. –ü–æ –º–µ—Ä–µ –ø—Ä–æ–≥—Ä–µ–≤–∞ TMS320, –Ω–∞—á–∏–Ω–∞—é—Ç –ø–æ—è–≤–ª—è—Ç—å—Å—è –∑–∞–ø—É—Å–∫–∏ —Å –æ—à–∏–±–∫–æ–π. –í–æ–∑–º–æ–∂–Ω—ã–º –±—ã–ª –≤–∞—Ä–∏–∞–Ω—Ç –Ω–∞—Ä—É—à–µ–Ω–∏—è —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –≤–Ω—É—Ç—Ä–∏ –∫–æ—Ä–ø—É—Å–∞ —á–∏–ø–∞, –Ω–æ, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –æ—Ö–ª–∞–∂–¥–µ–Ω–∏–µ —Ñ—Ä–∏–∑–µ—Ä–æ–º –º–∏–∫—Ä–æ—Å—Ö–µ–º —Å –ø–∞–º—è—Ç—å—é, –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤—ã—è–≤–ª—è—Ç—å –≤ –Ω–∏—Ö —Å–±–æ–π–Ω—ã–µ —è—á–µ–π–∫–∏. –ù–µ –ø–æ–Ω—è—Ç–Ω–æ —Ç–æ–ª—å–∫–æ, –ø–æ–∫–∞, –∫–∞–∫–∞—è –∏–º–µ–Ω–Ω–æ –ø–∞–º—è—Ç—å –¥–∞–µ—Ç —Å–±–æ–π.</p>

<h2 id="–∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π">–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞—Ä–∏–π</h2>

<p>–ü—Ä–æ—Ü–µ—Å—Å–æ—Ä –Ω–µ –∏–º–µ–µ—Ç Lock-–±–∏—Ç–∞. –ù–∞ –ø–ª–∞—Ç–µ –∏–º–µ–µ—Ç—Å—è —Ä–∞–∑–≤–µ–¥–µ–Ω–Ω—ã–π JTAG, –Ω–æ —Å –Ω–µ –∑–∞–ø–∞—è–Ω–Ω—ã–º —Ä–∞–∑—ä–µ–º–æ–º (P2). –†–∞—Å–ø–∏–Ω–æ–≤–∫–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è:</p>

<p><img src="/images/mitsubishi_mds_dh_cv_300/ti_jtag_14.jpg" alt="_config.yml" /></p>

<p>(–ö–æ–Ω—Ç–∞–∫—Ç—ã 9, 11 –∑–∞–º–∫–Ω—É—Ç—ã –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ —ç–º—É–ª—è—Ç–æ—Ä–∞)</p>

<p>–ë—ã–ª–æ –ø—Ä–æ—á–∏—Ç–∞–Ω–æ –º–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –ø–æ —ç—Ç–æ–º—É –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä—É. –í–≤–∏–¥—É —Ç–æ–≥–æ —á—Ç–æ TMS320F240 —è–≤–ª—è–µ—Ç—Å—è –¥—Ä–µ–≤–Ω–∏–º —á–∏–ø–æ–º, –ø—Ä–∏—á–µ–º –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ —ç—Ç–∞ –º–æ–¥–µ–ª—å –≤—ã–Ω–µ—Å–µ–Ω–∞ –≤ –æ—Ç–¥–µ–ª—å–Ω—É—é –∫–∞—Ç–µ–≥–æ—Ä–∏—é, –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã —Å–æ—Ñ—Ç–∞ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∞—Å—å –µ—â–µ –≤ –Ω–∞—á–∞–ª–µ 2000—Ö –≥–æ–¥–æ–≤. –ú–Ω–æ–≥–∏–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –±—ã–ª–∏ –Ω–µ–¥–æ—Å—Ç—É–ø–Ω—ã, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —á–µ—Ä–µ–∑ <a href="https://web.archive.org">–∞—Ä—Ö–∏–≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞</a>. –í –∫–æ–Ω–µ—á–Ω–æ–º —Å—á–µ—Ç–µ –≤—Å–µ –æ–∫–∞–∑–∞–ª–æ—Å—å –ø—Ä–æ—Å—Ç–æ. –î–∞–ª–µ–µ —è –∫—Ä–∞—Ç–∫–æ –∏ –ø–æ—à–∞–≥–æ–≤–æ –æ–ø–∏—à—É –ø—Ä–æ—Ü–µ—Å—Å —á—Ç–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –∏ –∑–∞–ø–∏—Å–∏ –µ–µ –≤ –Ω–æ–≤—ã–π –ø—Ä–æ—Ü.</p>

<h3 id="jtag-—ç–º—É–ª—è—Ç–æ—Ä">JTAG —ç–º—É–ª—è—Ç–æ—Ä</h3>
<p>–° TMS320F240 –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Ç–æ–ª—å–∫–æ XDS510. –í–∞—Ä–∏–∞–Ω—Ç —Å LPT –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º —è–≤–ª—è–µ—Ç—Å—è –ø—Ä–µ–¥–ø–æ—á—Ç–∏—Ç–µ–ª—å–Ω—ã–º. –° USB –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º –Ω—É–∂–Ω–æ —Å–æ–≤–µ—Ä—à–∏—Ç—å –±–æ–ª—å—à–µ –¥–≤–∏–∂–µ–Ω–∏–π –ø–æ —Å–æ—Ñ—Ç—É.</p>

<p>–í –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ –º–æ–∂–µ—Ç –±—ã—Ç—å bootloader, –≤ –Ω–æ–≤–æ–º –æ–Ω —Ç–æ—á–Ω–æ –µ—Å—Ç—å, –Ω–æ –µ–≥–æ –Ω–∞–ª–∏—á–∏–µ –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞. –ï–≥–æ –º–æ–≥–ª–∏ –Ω–µ –æ—Å—Ç–∞–≤–∏—Ç—å –≤ —Ä–∞–±–æ—á–µ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏. –Ø –Ω–µ —Å—Ç–∞–ª —Ç—Ä–∞—Ç–∏—Ç—å –≤—Ä–µ–º—è –Ω–∞ —ç—Ç–æ—Ç –≤–∞—Ä–∏–∞–Ω—Ç —á—Ç–µ–Ω–∏—è/–∑–∞–ø–∏—Å–∏ –ø—Ä–æ—à–∏–≤–∫–∏.</p>

<p>–°—É–¥—è –ø–æ –æ—Ç–∑—ã–≤–∞–º, –∫–∏—Ç–∞–π—Å–∫–∏–µ –∫–ª–æ–Ω—ã XDS510 –ø–æ–¥—Ö–æ–¥—è—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –ø—Ä–æ—Ü–æ–º, –Ω–æ —è –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª.</p>

<p>–ï—Å—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –æ—Ç –∫–æ–º–ø–∞–Ω–∏–∏ Sauris, –≤ —á–∞—Å—Ç–Ω–æ—Å—Ç–∏ <a href="http://sauris.de/ru/zagruzki/?SECTION_ID=95&amp;ELEMENT_ID=417">SAU-XDS510-USB Lite</a>. –ë–µ–∑ –ø—Ä–æ–±–ª–µ–º —ç–º—É–ª—è—Ç–æ—Ä –¥–æ–±–∞–≤–ª—è–µ—Ç—Å—è –≤ CSS –∏ —á–µ—Ä–µ–∑ –Ω–µ–≥–æ —Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è –ø—Ä–æ—à–∏–≤–∫–∞, –Ω–æ –¥–ª—è –∑–∞–ø–∏—Å–∏ F240 –Ω—É–∂–Ω–æ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –¥—Ä–∞–π–≤–µ—Ä. –£—Ç–∏–ª–∏—Ç–∞ sauflash —Å–æ–¥–µ—Ä–∂–∏—Ç –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å, –≤ –ø–æ—Å—Ç–∞–≤–∫–µ –µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–º–µ—Ä–æ–≤ –¥–ª—è –¥—Ä—É–≥–∏—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–≤.</p>

<p>–Ø –∂–µ —Ä–∞–±–æ—Ç–∞–ª —Å <a href="http://www.elkos.com.ua/setdsp/sdsppp.html">SDSP-PP</a>. –Ø–≤–ª—è–µ—Ç—Å—è –∫–ª–æ–Ω–æ–º XDS510PP.
<img src="/images/mitsubishi_mds_dh_cv_300/xds510_a.jpg" alt="_config.yml" />
<img src="/images/mitsubishi_mds_dh_cv_300/xds510_b.jpg" alt="_config.yml" />
<img src="/images/mitsubishi_mds_dh_cv_300/xds510_c.jpg" alt="_config.yml" />
<img src="/images/mitsubishi_mds_dh_cv_300/xds510_bot.jpg" alt="_config.yml" />
<img src="/images/mitsubishi_mds_dh_cv_300/xds510_top.jpg" alt="_config.yml" />
<img src="/images/mitsubishi_mds_dh_cv_300/xds510_schild.jpg" alt="_config.yml" /></p>

<h3 id="—á—Ç–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–ß—Ç–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</h3>
<p><a href="https://software-dl.ti.com/dsps/forms/self_cert_export.html?prod_no=CCS_3.3.83.20_Platinum.zip&amp;ref_url=https://software-dl.ti.com/dsps/dsps_public_sw/sdo_ccstudio/CCSv3/CCS_3_3/">Code Composer Studio version 3.3</a> - —ç—Ç–æ –ø–æ—Å–ª–µ–¥–Ω—è—è –≤—Ä–µ—Å–∏—è –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—â–∞—è —á–∏–ø TMS320F240. CCS –Ω—É–∂–Ω–∞ —Ç–æ–ª—å–∫–æ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –∏–∑ —á–∏–ø–∞.
–°–æ—Ö—Ä–∞–Ω—è—Ç—å –≤ —Ñ–æ—Ä–º–∞—Ç–µ COFF (—Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ —Ñ–∞–π–ª–∞ *.out). –ü–æ—à–∞–≥–æ–≤–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—é –±—ã–ª–∞ –≤—ã–ª–æ–∂–µ–Ω–∞ –Ω–∞ —Ñ–æ—Ä—É–º–µ ti.com[3].</p>

<p>–ê —Ç–µ–ø–µ—Ä—å –≥–ª–∞–≤–Ω—ã–π –≤–æ–ø—Ä–æ—Å, —á—Ç–æ –∂–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –ø–∞–º—è—Ç–∏ –ø—Ä–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞—Ö? –Ø —Å–ª–∏–ª –ø—Ä–æ—à–∏–≤–∫—É —Å –≥–æ—Ä—è—á–µ–≥–æ –∏ —Ö–æ–ª–æ–¥–Ω–æ–≥–æ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ (–ø–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∫–æ–≤ —Ä–∞–∑) –∏ –ø–æ–ª—É—á–∏–ª 2 –æ—Ç–ª–∏—á–∞—é—â–∏—Ö—Å—è —Ñ–∞–π–ª–∞. –ê–¥—Ä–µ—Å–∞ 0x4 –∏ 0x5 –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –∑–∞–≥–æ–ª–æ–≤–∫—É —Ñ–∞–π–ª–∞ –≤ —Ñ–æ—Ä–º–∞—Ç–µ –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∞ –ø—Ä–æ—à–∏–≤–∫–∞, –ø–æ —ç—Ç–æ–º—É –Ω–∞ —ç—Ç–æ –Ω–µ –æ–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, –∞ –≤–æ—Ç –¥–∞–Ω–Ω—ã–µ –ø–æ –∞–¥—Ä–µ—Å—É 0x1C2A - —ç—Ç–æ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –ø—Ä–æ—à–∏–≤–∫–∏. –í–∏–¥–Ω–æ —á—Ç–æ –≤ –±–∞–π—Ç–µ –ø–æ —ç—Ç–æ–º—É –∞–¥—Ä–µ—Å—É –ø–µ—Ä–≤—ã–π –±–∏—Ç –ø–æ–ø–ª—ã–ª. –ü—Ä–∞–≤–∏–ª—å–Ω–æ–µ –µ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏–µ - 0.<br />
<img src="/images/mitsubishi_mds_dh_cv_300/diff_fw_f240.png" alt="_config.yml" /></p>

<h3 id="–∑–∞–ø–∏—Å—å-–ø—Ä–æ—à–∏–≤–∫–∏">–ó–∞–ø–∏—Å—å –ø—Ä–æ—à–∏–≤–∫–∏</h3>
<p>–í–≤–∏–¥—É —Ç–æ–≥–æ —á—Ç–æ —Ç–∞–∫–æ–π –∂–µ –Ω–æ–≤—ã–π –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä –±—ã–ª –¥–æ—Å—Ç—É–ø–µ–Ω –¥–ª—è –∑–∞–∫–∞–∑–∞, —è –Ω–µ —Å—Ç–∞–ª —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å —Å –ø–µ—Ä–µ–∑–∞–ø–∏—Å—å—é —Å—Ç–∞—Ä–æ–≥–æ. –î–æ–ø—É—Å–∫–∞—é —á—Ç–æ –ø–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–ø–∏—Å–∏ –æ–Ω –±—ã —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∏–ª —Ä–∞–±–æ—Ç—É.</p>

<p>–ó–∞–ø–∏—Å—å –ø—Ä–æ—à–∏–≤–∫–∏ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –µ—ë —á—Ç–µ–Ω–∏—è, –¥–∞–∂–µ –±–µ–∑ —É—á–µ—Ç–∞ —Ç–æ–≥–æ —á—Ç–æ —ç—Ç–æ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω—ã–µ –ø–æ –ª–æ–≥–∏–∫–µ –æ–ø–µ—Ä–∞—Ü–∏–∏. –ö–∞–∫ –±—ã–ª–æ —É–∫–∞–∑–∞–Ω–æ –≤—ã—à–µ, –¥–ª—è —á—Ç–µ–Ω–∏—è –Ω—É–∂–µ–Ω —Ç–æ–ª—å–∫–æ JTAG —ç–º—É–ª—è—Ç–æ—Ä –∏ CCS 3.3. –ü—Ä–∏—á–µ–º –≤ CCS —É–∂–µ –µ—Å—Ç—å –Ω—É–∂–Ω—ã–π –ø—É–Ω–∫—Ç –º–µ–Ω—é, –¥–æ—Å—Ç–∞—Ç–æ–Ω–æ –Ω–∞–∂–∞—Ç—å 1 –∫–Ω–æ–ø–∫—É.</p>

<p>–î–ª—è –∑–∞–ø–∏—Å–∏ –Ω—É–∂–Ω–æ –∑–∞–≥—Ä—É–∑–∏—Ç—å –≤ RAM, —á–µ—Ä–µ–∑ JTAG, –ø—Ä–æ–≥—Ä–∞–º–º—É –∫–æ—Ç–æ—Ä–∞—è –±—ã –≤—ã–ø–æ–ª–Ω—è–ª–∞ –∫–æ–º–∞–Ω–¥—ã –ø–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—é FLASH –ø–∞–º—è—Ç–∏. 
–í–∏–∏–¥—É —Ç–æ–≥–æ —á—Ç–æ –ø–∞–º—è—Ç–∏ –º–∞–ª–æ, –ø—Ä–æ–≥—Ä–∞–º–º–º–∞ —Ä–∞–∑–±–∏–≤–∞–µ—Ç—Å—è –Ω–∞ –±–ª–æ–∫–∏:</p>
<ul>
  <li>–û—á–∏—Å—Ç–∫–∞ –ø–∞–º—è—Ç–∏;</li>
  <li>–°—Ç–∏—Ä–∞–Ω–∏–µ –ø–∞–º—è—Ç–∏;</li>
  <li>–ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ FLASH –ø–∞–º—è—Ç–∏ –¥–ª—è –∑–∞–ø–∏—Å–∏;</li>
  <li>–ó–∞–ø–∏—Å—å –¥–∞–Ω–Ω—ã—Ö –≤–æ FLASH;</li>
</ul>

<h2 id="–∑–∞–∫–ª—é—á–µ–Ω–∏–µ">–ó–∞–∫–ª—é—á–µ–Ω–∏–µ.</h2>

<p>–ï—Å–ª–∏ –ø–æ–¥–∞–≤–∞—Ç—å –ø–∏—Ç–∞–Ω–∏–µ (5–í) —Ç–æ–ª—å–∫–æ –Ω–∞ –ø–ª–∞—Ç—É —Å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–º, –±–µ–∑ —Å–∏–ª–æ–≤–æ–π —á–∞—Å—Ç–∏, —Ç–æ –Ω–∞ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–µ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è —Å–∏–º–≤–æ–ª ‚ÄúA‚Äù. –≠—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–∞ –±–∏—Ç–æ–π –ø—Ä–æ—à–∏–≤–∫–µ –∏ –Ω–∞ —Ä–∞–±–æ—á–µ–π.</p>

<h3 id="—Å—Å—ã–ª–∫–∏">–°—Å—ã–ª–∫–∏:</h3>

<ol>
  <li><a href="https://e2e.ti.com/support/microcontrollers/c2000/f/171/t/106074">TMS320F243 Flash programming problems</a></li>
  <li><a href="https://e2e.ti.com/support/microcontrollers/c2000/f/171/t/110179">serial flash programming LF2407A</a></li>
  <li><a href="https://e2e.ti.com/support/microcontrollers/c2000/f/171/t/712791">TMS320F240: How to download a .hex file to TMS320F241FNA</a></li>
  <li><a href="https://e2e.ti.com/support/microcontrollers/c2000/f/171/t/857081">CCS/TMS320F240: Unable to download file to TMS320F240 DSP</a></li>
  <li><a href="https://igorkov.org/cpldexp">–≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã —Å Xilinx XC9572</a></li>
  <li><a href="https://dl.mitsubishielectric.com/dl/fa/document/manual/cnc/ib1500025/ib1500025engh.pdf">MDS-D/DH series instruction manual</a></li>
</ol>

:ET