I"úB<p><img src="/images/zr2a/zr2a_logo_small.png" /></p>

<ul>
  <li><a href="#start">–í–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–µ –∏–¥–µ–∏</a></li>
  <li><a href="#capabilities">–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏</a></li>
  <li><a href="#connect_control_indication">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ. –ò–Ω–¥–∏–∫–∞—Ü–∏—è</a></li>
</ul>

<p><a name="start"></a></p>
<h2 id="–≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–µ-–∏–¥–µ–∏">–í–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–µ –∏–¥–µ–∏</h2>
<p>–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, –±—É–¥–µ—Ç –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º —Å–∏—Å—Ç–µ–º—ã MiHome. –°–∫—É–¥–Ω—ã–π –≤—ã–±–æ—Ä –∏–∑ —Ç–æ–≥–æ —á—Ç–æ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏, –∑–∞—Å—Ç–≤–∞–≤–ª—è–µ—Ç –º–∏—Ö–æ–º–æ–≤—Ü–µ–≤ –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—Ç—å –ø–æ–∫—É–ø–Ω—ã–µ –∏–∑–¥–µ–ª–∏—è –ø–æ–¥ —Å–≤–æ–∏ –∑–∞–¥–∞—á–∏. –ï—Å–ª–∏ —Å –¥–∞—Ç—á–∏–∫–∞–º–∏ –∏ —Å–µ–Ω—Å–æ—Ä–∞–º–∏ –¥–µ–ª–∞ –æ–±—Å—Ç–æ—è—Ç –±–æ–ª–µ–µ –º–µ–Ω–µ–µ –Ω–æ—Ä–º–∞–ª—å–Ω–æ, —Ç–æ —Å –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å—ã–Ω–º–∏ —É—Å—Ä–æ–π—Å—Ç–≤–∞–º–∏ —Å–æ–≤—Å–µ–º –±–µ–¥–∞. –î–æ–ª–≥–æ–µ –≤—Ä–µ–º—è –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –¥–æ—É—Å—Ç—É–ø–Ω—ã–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ–º –¥–ª—è –≤–æ–∑–¥–µ–π—Å—Ç–≤–∏—è –Ω–∞ –æ–∫—Ä–∞–∂–∞—é—â–∏–π –º–∏—Ä –±—ã–ª–∞ —Ä–æ–∑–µ—Ç–∫–∞ ZNCZ02LM, –ø–æ—Ç–æ–º –Ω–∞—á–∞–ª–∏ –ø–æ—è–≤–ª—è—Ç—å—Å—è –≤—Å—è–∫–∏–µ –≤—ã–∫–ª—é—á–∞—Ç–µ–ª–∏ —Å –Ω—É–ª–µ–º, –±–µ–∑ –Ω—É–ª—è –∏ –≤ –æ–¥–∏–Ω –ø—Ä–µ–∫—Ä–∞—Å—Ç–Ω—ã–π –º–æ–º–µ–Ω—Ç –≤ –ø—Ä–æ–¥–∞–∂–µ –ø–æ—è–≤–∏–ª–æ—Å—å aqara —Ä–µ–ª–µ LLKZMK11LM. –û–Ω–æ –ø—Ä–∏–≤–ª–µ–∫–ª–æ –≤–Ω–∏–º–∞–Ω–∏–µ –≤—ã–≤–µ–¥–¥–µ–Ω—ã–º–∏ –Ω–∞ –∫–ª–µ–º–º–Ω–∏–∫–∏ –∫–æ–Ω—Ç–∫—Ç–∞–º–∏ —Ä–µ–ª–µ, –Ω–∞–ª–∏—á–∏–µ–º –≤—Ö–æ–¥–æ–≤, –∏–∑–º–µ—Ä–µ–Ω–∏–µ –ø–∏—Ç–∞—é—â–µ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –∏ —Ç–æ–∫–∞ —á–µ—Ä–µ–∑ –∫–æ–Ω—Ç–∞–∫—Ç—ã —Ä–µ–ª–µ. –ù–æ –≤—Å–µ —ç—Ç–æ –¥–æ–ø–æ–ª–Ω—è–ª–æ—Å—å —Å–≤–æ–∏–º–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º–∏ –ø—Ä–∏—á—É–¥–∞–º–∏ –∏ –Ω–µ–¥–æ—Ä–∞–±–æ—Ç–∫–∞–º–∏. –ß–µ–≥–æ —Ç–æ–ª—å–∫–æ —Å—Ç–æ–∏—Ç —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã –≤—Ö–æ–¥–æ–≤ –¥–ª—è –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º —Ä–µ–ª–µ. –£ —ç—Ç–æ–≥–æ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –µ—Å—Ç—å –¥–≤–∞ —Ä–µ–∂–∏–º–∞:</p>

<ul>
  <li>–¢—Ä–∏–≥–≥–µ—Ä–Ω—ã–π (–∏–º–ø—É–ª—å—Å–Ω—ã–π) —Ä–µ–∂–∏–º. –°–º–µ–Ω–∞ —Å–æ—Å—Ç–æ—è–Ω–∏—è —Ä–µ–ª–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø–æ –Ω–∞–∂–∞—Ç–∏—é. –ü–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è –∫–ª–∞–≤–∏—à –±–µ–∑ —Ñ–∏–∫—Å–∞—Ü–∏–∏;</li>
  <li>–†–µ–∂–∏–º –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è. –ö–ª–∞–≤–∏—à–∞ –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –í–ö–õ - —Ä–µ–ª–µ –∑–∞–º–∫–Ω—É—Ç–æ, –≤ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –í–´–ö–õ - —Ä–∞–∑–æ–º–∫–Ω—É—Ç–æ. –ü–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è –æ–±—ã—á–Ω—ã—Ö —Ä—É–±–∏–ª—å–Ω–∏–∫–æ–≤;</li>
</ul>

<p>–¢–∞–∫ –≤–æ—Ç, —Ç—Ä–∏–≥–≥–µ—Ä–Ω—ã–π —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã —Å–æ–∑–¥–∞–≤–∞–ª—Å—è –ª–∏–±–æ –ø–æ–¥ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –∫–ª–∞–≤–∏—à–∏, –ª–∏–±–æ –æ–Ω –Ω–µ–¥–æ—Ä–∞–±–æ—Ç–∞–Ω, –ª–∏–±–æ –∫–∏—Ç–∞–π—Ü—ã –ø—Ä–∏–≤—ã–∫–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å –≤ —Ç–∞–∫–æ–º —Ç–µ–º–ø–µ. –ò–º–ø—É–ª—å—Å –æ—Ç –∫–ª–∞–≤–∏—à–∏ –¥–æ–ª–∂–µ–Ω –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö 51-149 –º—Å. –ï—Å–ª–∏ –∑–∞–¥–µ—Ä–∂–∞–ª—Å—è - –ø—Ä–∏–≤–µ—Ç –æ—Ç —Ä–µ–∂–∏–º–∞ –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è, –µ—Å–ª–∏ —Ç—ã –±—ã–ª —Å–ª–∏—à–∫–æ–º –±—ã—Å—Ç—Ä - —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Ç–µ–±—è –Ω–µ –ø–æ–π–º–µ—Ç.</p>

<p>–ï—Å—Ç—å –∑–∞–¥–∞—á–∏ –≥–¥–µ –æ—Ç —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–∞–ª–∏—á–∏–µ —Å—É—Ö–æ–≥–æ –∫–æ–Ω—Ç–∞–∫—Ç–∞, –∞ –≤ —Å–ª—É—á–∞–∏ —Å LLKZMK11LM —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –¥–æ—Å—Ç–∏–≥–Ω—É—Ç–æ –ª–∏–±–æ –¥–æ—Ä–∞–±–æ—Ç–∫–æ–π —Å—Ö–µ–º—ã (—Ä–µ–∑–∞—Ç—å –¥–æ—Ä–æ–∂–∫–∏), –ª–∏–±–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤–Ω–µ—à–Ω–µ–≥–æ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–æ–≥–æ —Ä–µ–ª–µ.</p>

<p>–í –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–º –≤–∏–¥–µ LLKZMK11LM –Ω–µ –ø–æ–¥—Ö–æ–¥–∏–ª–æ –ø–æ–¥ –º–æ–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è, –≤ –¥–æ—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–º - —á–∞—Å—Ç–∏—á–Ω–æ. –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –±—ã–ª–æ –ø—Ä–∏–Ω—è—Ç–æ —Ä–µ—à–µ–Ω–∏–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–æ–≤–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ - ZR2A, –≤–∑—è–≤ –∑–∞ –æ—Å–Ω–æ–≤—É LLKZMK11LM.</p>

<p><a name="capabilities"></a></p>
<h2 id="–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏">–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏</h2>
<p>ZR2A –ø–æ–∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–ª –æ—Ç –æ—Ä–∏–≥–∏–Ω–∞–ª–∞ –≤—Å–µ–≥–æ –¥–≤–µ –≤–µ—â–∏: –ø—Ä–æ—à–∏–≤–∫—É –∏ –≤—Å–ª–µ–¥—Å—Ç–≤–∏–∏ —ç—Ç–æ–≥–æ - –º–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä. –ü–æ —ç—Ç–æ–º—É —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã zigbee —Å–µ—Ç–∏ ZR2A –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –¥–ª—è MiHome —Ä–æ–¥–Ω—ã–º –¥–µ–≤–∞–π—Å–æ–º. –ù–æ —Å—Ö–µ–º–æ—Ç–µ—Ö–Ω–∏–∫–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤ —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è. –í —Ç–∞–±–ª–∏—Ü–µ –Ω–∏–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω—ã  —Ä–∞–∑–ª–∏—á–∏—è –ø–æ –æ—Å–Ω–æ–≤–Ω—ã–º —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∞–º.</p>

<table>
  <thead>
    <tr>
      <th>–ü–∞—Ä–∞–º–µ—Ç—Ä</th>
      <th>ZR2A</th>
      <th>LLKZMK11LM</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>–ü–∏—Ç–∞–Ω–∏–µ AC220V</td>
      <td>+</td>
      <td>+</td>
    </tr>
    <tr>
      <td>–ü–∏—Ç–∞–Ω–∏–µ 5V</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ö–æ–ª–ª–∏—á–µ—Å—Ç–≤–æ –≤—ã—Ö–æ–¥–æ–≤ (—Ä–µ–ª–µ)</td>
      <td>2(–ù–û)</td>
      <td>2</td>
    </tr>
    <tr>
      <td>‚Äú–°—É—Ö–∏–µ‚Äù –∫–æ–Ω—Ç–∞–∫—Ç—ã —Ä–µ–ª–µ</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ö—Ä–µ–ø–ª–µ–Ω–∏–µ –Ω–∞ DIN —Ä–µ–π–∫—É</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ò–Ω–¥–∏–∫–∞—Ü–∏—è —Å–æ—Å—Ç–æ—è–Ω–∏—è —Ä–µ–ª–µ</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–ö–æ–Ω—Ç—Ä–æ–ª—å –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –∏ —Ç–æ–∫–∞</td>
      <td>-</td>
      <td>+</td>
    </tr>
    <tr>
      <td>–ì–∞–ª—å–≤–∞–Ω–∏—á–µ—Å–∫–∏ —Ä–∞–∑–≤—è–∑–∞–Ω–Ω—ã–π –ë–ü</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>–î–∏—Å–∫—Ä–µ—Ç–Ω—ã–µ –≤—Ö–æ–¥—ã</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>–ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π —Ç–æ–∫ —Ä–µ–ª–µ (AC1)</td>
      <td>10A</td>
      <td>16A</td>
    </tr>
    <tr>
      <td>–ü–µ—Ä–µ–º—ã—á–∫–∞ –∏–∑ –∫—Ä–∞—Å–Ω–æ–≥–æ –ø—Ä–æ–≤–æ–¥–∞</td>
      <td>-</td>
      <td>+</td>
    </tr>
    <tr>
      <td>–ö–æ–Ω—Ç—Ä–æ–ª—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã</td>
      <td>+</td>
      <td>+</td>
    </tr>
    <tr>
      <td>–ü–µ—Ä–µ—Ö–æ–¥ –≤ –∞–≤–∞—Ä–∏—é –ø–æ –ø–µ—Ä–µ–≥—Ä–µ–≤—É</td>
      <td>+</td>
      <td>+</td>
    </tr>
  </tbody>
</table>

<p>–ö—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø—É–Ω–∫—Ç–æ–≤ —Å—Ä–∞–≤–Ω–µ–Ω–∏—è:</p>

<h3 id="–ø–∏—Ç–∞–Ω–∏–µ-5v">–ü–∏—Ç–∞–Ω–∏–µ 5V</h3>
<p>ZR2A –º–æ–∂–µ—Ç –ø–∏—Ç–∞—Ç—å—Å—è –æ—Ç –≤–Ω–µ—à–Ω–µ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è 5V.</p>

<p>–£ LLKZMK11LM —Ç–∞–∫–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –µ—Å—Ç—å —Ç–æ–ª—å–∫–æ –ø–æ—Å–ª–µ –¥–æ—Ä–∞–±–æ—Ç–∫–∏.</p>

<h3 id="–∫–æ–ª–ª–∏—á–µ—Å—Ç–≤–æ-–≤—ã—Ö–æ–¥–æ–≤-—Ä–µ–ª–µ">–ö–æ–ª–ª–∏—á–µ—Å—Ç–≤–æ –≤—ã—Ö–æ–¥–æ–≤ (—Ä–µ–ª–µ)</h3>
<p>–í—ã—Ö–æ–¥—ã - —ç—Ç–æ –∫–∞–Ω–∞–ª—ã —Ä–µ–ª–µ. –í ZR2A –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è 2 —Ä–µ–ª–µ —Å –∫–æ–Ω—Ç–∞–∫—Ç–∞–º–∏ —Ç–∏–ø–∞ 1A (–æ–¥–Ω–∞ –≥—Ä—É–ø–ø–∞, –Ω–æ—Ä–º–∞–ª—å–Ω–æ –æ—Ç–∫—Ä—ã—Ç—ã–µ). –ö–∞–Ω–∞–ª—ã –º–µ–∂–¥—É —Å–æ–±–æ–π –Ω–µ –∏–º–µ—é—Ç —Å–≤—è–∑–∏, –ø–æ —ç—Ç–æ–º—É —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –º–æ–∂–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å –≤ —Å—Ö–µ–º–∞—Ö –≥–¥–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∫–æ–º–º—É—Ç–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è.</p>

<p>LLKZMK11LM —Ç–∞–∫ –∂–µ –∏–º–µ–µ—Ç –¥–≤–∞ –∫–∞–Ω–∞–ª–∞ —Ä–µ–ª–µ, –Ω–æ –æ–Ω–∏ —Å–≤—è–∑–∞–Ω—ã –º–µ–∂–¥—É —Å–æ–±–æ–π –∏ –∏–º–µ—é—Ç –≥–∞–ª—å–≤–∞–Ω–∏—á–µ—Å–∫—É—é —Å–≤—è–∑—å —Å –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –ø–∏—Ç–∞–Ω–∏—è(220V). –≠—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å —Ä–µ—à–∞–µ—Ç—Å—è –¥–æ—Ä–∞–±–æ—Ç–∫–æ–π –∏–ª–∏ –≤–Ω–µ—à–Ω–∏–º–∏ —Ä–µ–ª–µ.</p>

<h3 id="–∫—Ä–µ–ø–ª–µ–Ω–∏–µ-–Ω–∞-din-—Ä–µ–π–∫—É">–ö—Ä–µ–ø–ª–µ–Ω–∏–µ –Ω–∞ DIN —Ä–µ–π–∫—É</h3>
<p>ZR2A –∏–º–µ–µ—Ç –Ω–∏–∑–∫–æ–ø—Ä–æ—Ñ–∏–ª—å–Ω—ã–π –∫–æ—Ä–ø—É—Å —Ä–∞–∑–º–µ—Ä–æ–º 2M –∏ –∫—Ä–µ–ø–ª–µ–Ω–∏–µ–º –Ω–∞ DIN —Ä–µ–π–∫—É. –ö–æ—Ä–ø—É—Å –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å 10 –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤ –∫–ª–µ–º–º–Ω–∏–∫–æ–≤.</p>

<h3 id="–∏–Ω–¥–∏–∫–∞—Ü–∏—è-—Å–æ—Å—Ç–æ—è–Ω–∏—è-—Ä–µ–ª–µ">–ò–Ω–¥–∏–∫–∞—Ü–∏—è —Å–æ—Å—Ç–æ—è–Ω–∏—è —Ä–µ–ª–µ</h3>
<p>–ù–∞ –ª–∏—Ü–µ–≤–æ–π —Å—Ç–æ—Ä–æ–Ω–µ –∫–æ—Ä–ø—É—Å–∞ ZR2A –∏–º–µ–µ—Ç—Å—è —Å–≤–µ—Ç–æ–¥–∏–æ–¥–Ω–∞—è –∏–Ω–¥–∏–∫–∞—Ü–∏—è —Å–æ—Å—Ç–æ—è–Ω–∏—è –∫–∞–∂–¥–æ–≥–æ —Ä–µ–ª–µ. 
–°–≤–µ—Ç—è—â–∏–π—Å—è —Å–≤–µ—Ç–æ–¥–∏–æ–¥ –≥–æ–≤–æ—Ä–∏—Ç –æ –∑–∞–º–∫–Ω—É—Ç—ã—Ö –∫–æ–Ω–∞–∫—Ç–∞—Ö —Ä–µ–ª–µ.</p>

<h3 id="–∫–æ–Ω—Ç—Ä–æ–ª—å-–Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è-–∏-—Ç–æ–∫–∞">–ö–æ–Ω—Ç—Ä–æ–ª—å –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –∏ —Ç–æ–∫–∞</h3>
<p>–í LLKZMK11LM –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –º–∏–∫—Ä–æ—Å—Ö–µ–º–∞ PL7211 —Ä–µ–∞–ª–∏–∑—É—é—â–∞—è –∏–∑–º–µ—Ä–µ–Ω–∏–µ –ø–∏—Ç–∞—é—â–µ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è –∏ –∏–∑–º–µ—Ä–µ–Ω–∏–µ –æ–±—â–µ–≥–æ —Ç–æ–∫–∞ —á–µ—Ä–µ–∑ —Ä–µ–ª–µ. –î–ª—è –∫–æ–Ω—Ç—Ä–æ–ª—è —Ç–æ–∫–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —à—É–Ω—Ç.</p>

<p>–í ZR2A —ç—Ç–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –æ—Ç—Å—É—Å—Ç–≤—É—é—Ç.</p>

<h3 id="–≥–∞–ª—å–≤–∞–Ω–∏—á–µ—Å–∫–∏-—Ä–∞–∑–≤—è–∑–∞–Ω–Ω—ã–π-–±–ø">–ì–∞–ª—å–≤–∞–Ω–∏—á–µ—Å–∫–∏ —Ä–∞–∑–≤—è–∑–∞–Ω–Ω—ã–π –ë–ü</h3>
<p>–í LLKZMK11LM –ø—Ä–∏–º–µ–Ω–µ–Ω–∞ —Å—Ö–µ–º–∞ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ø–∏—Ç–∞—é—â–µ–≥–æ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è 220 –≤–æ–ª—å—Ç –≤–æ –≤—Ç–æ—Ä–∏—á–Ω–æ–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏—è 5 –≤–æ–ª—å—Ç –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ä–∞–∑–≤—è–∑—ã–≤–∞—é—â–µ–≥–æ —Ç—Ä–Ω–∞—Å–Ω—Ñ–æ—Ä–º–∞—Ç–æ—Ä–∞. –° –æ–¥–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω—ã –∏–º–µ–µ–º –∫–æ–º–ø–∞–∫—Ç–Ω–æ—Å—Ç—å –∏ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω—É—é –¥–µ—à–µ–≤–∏–∑–Ω—É, –∞ —Å –¥—Ä—É–≥–æ–π - –≥–∞–ª—å–≤–∞–Ω–∏—á–µ—Å–∫—É—é —Å–≤—è–∑—å —Å —Å–µ—Ç–µ–≤—ã–º –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ–º –Ω–∞ –≤—Å–µ—Ö –≤—ã–≤–æ–¥–∞—Ö –∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –Ω–∞ –∞–Ω—Ç–µ–Ω–Ω–µ.</p>

<p>–í ZR2A –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è AC/DC –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å —Å —Ä–∞–∑–≤—è–∑—ã–≤–∞—é—â–∏–º —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ç–æ—Ä–æ–º. –í—Ç–æ—Ä–∏—á–Ω—ã–µ –Ω–∞–ø—Ä—è–∂–µ–Ω–∏–µ –Ω–µ –∏–º–µ—é—Ç –≥–∞–ª—å–≤–∞–Ω–∏—á–µ—Å–∫–æ–π —Å–≤–∑—è–∏ —Å 220V, –Ω–æ –≤—Å–µ —Ä–∞–≤–Ω–æ —ç—Ç–æ –Ω–µ –∏–∑–±–∞–≤–ª—è–µ—Ç –æ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ —Å–æ–±–ª—é–¥–∞—Ç—å —Ç–µ—Ö–Ω–∏–∫—É –±–µ–∑–æ–ø–∞—Å—Ç–Ω–æ—Å—Ç–∏ –ø—Ä–∏ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞.</p>

<h3 id="–¥–∏—Å–∫—Ä–µ—Ç–Ω—ã–µ-–≤—Ö–æ–¥—ã">–î–∏—Å–∫—Ä–µ—Ç–Ω—ã–µ –≤—Ö–æ–¥—ã</h3>
<p>–í —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π —Å—Ö–µ–º–µ –≤–∫–ª—é—á–µ–Ω–∏–µ LLKZMK11LM –∞–∫—Ç–∏–≤–Ω—ã–º –≤—Ö–æ–¥–Ω—ã–º —Å–∏–≥–Ω–∞–ª–æ–º —è–≤–ª—è–µ—Ç—Å—è –ø–æ–¥–∞—á–∞ —Ñ–∞–∑—ã 220V.</p>

<p>–í ZR2A –∫–æ –≤—Ö–æ–¥–∞–º –ø–æ–¥–∫–ª—é—á–∞—é—Ç—Å—è –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª–∏ —Å ‚Äú—Å—É—Ö–∏–º‚Äù –∫–æ–Ω—Ç–∞–∫—Ç–æ–º (–∫–Ω–æ–ø–∫–∏, –∫–æ–Ω—Ç–∞–∫—Ç—ã —Ä–µ–ª–µ, –≥–µ—Ä–∫–æ–Ω—ã) –∏–ª–∏ –≤—ã—Ö–æ–¥—ã ‚Äú–æ—Ç–∫—Ä—Ç—ã–π –∫–æ–ª–ª–µ–∫—Ç–æ—Ä‚Äù. –í—Ö–æ–¥—ã –∏–º–µ—é—Ç –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—é –ø–æ–¥—Ç—è–∂–∫—É –∫ +5V –∏ –∞–∫—Ç–∏–≤–Ω—ã–º —É—Ä–æ–≤–Ω—è–º –¥–ª—è –Ω–∏—Ö —è–≤–ª—è–µ—Ç—Å—è –∑–∞–º—ã–∫–∞–Ω–∏–µ –≤—Ö–æ–¥–∞ –Ω–∞ –∑–µ–º–ª—é.</p>

<h3 id="–º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π-—Ç–æ–∫-—Ä–µ–ª–µ-ac1">–ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π —Ç–æ–∫ —Ä–µ–ª–µ (AC1)</h3>
<p>–ó–Ω–∞—á–µ–Ω–∏–µ —Ç–æ–∫–∞ —á–µ—Ä–µ–∑ –∫–æ–Ω—Ç–∞–∫—Ç—ã —Ä–µ–ª–µ –¥–ª—è ZR2A –∏ LLKZMK11LM, –¥–∞ –∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –¥–ª—è –≤—Å–µ—Ö –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Ä–µ–ª–µ, —É–∫–∞–∑–∞–Ω–∞ –¥–ª—è –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ —Ç–æ–∫–∞ AC1 (—Ä–µ–∑–∏—Å—Ç–∏–≤–Ω–∞—è –∏–ª–∏ —Å–ª–∞–±–æ–∏–Ω–¥—É–∫—Ç–∏–≤–Ω–∞—è –Ω–∞–≥—Ä—É–∑–∫–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–≥–æ —Ç–æ–∫–∞). –î–ª—è –∏–Ω–¥—É–∫—Ç–∏–≤–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–∏(—ç–ª. –¥–≤–∏–≥–∞—Ç–µ–ª–∏, –Ω–∏–∑–∫–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏–º–ø—É–ª—å—Å–Ω—ã–µ –±–ª–æ–∫–∏ –ø–∏—Ç–∞–Ω–∏—è) —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É–π—Ç–µ—Å—å –ø—Ä–∞–≤–∏–ª–æ–º –¥–µ–ª–∏—Ç—å —Ç–æ–∫ —Ä–µ–ª–µ –Ω–∞ 2. –ï—Å–ª–∏ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∫–æ–º–º—É—Ç–∏—Ä–æ–≤–∞—Ç—å –º–æ—â–Ω—É—é, –∏–Ω–¥—É–∫—Ç–∏–≤–Ω—É—é –Ω–∞–≥—Ä—É–∑–∫—É, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã–µ –¥–ª—è —ç—Ç–æ–≥–æ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω—ã–µ —Ä–µ–ª–µ –∏ –∫–æ–Ω—Ç–∞–∫—Ç–æ—Ä—ã.</p>

<h3 id="–∫–æ–Ω—Ç—Ä–æ–ª—å-–≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π-—Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã">–ö–æ–Ω—Ç—Ä–æ–ª—å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã</h3>
<p>–ò–∑–º–µ—Ä–µ–Ω–∏–µ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –¥–ª—è –∞–≤–∞—Ä–∏–π–Ω–æ–≥–æ –æ—Ç–∫–ª—é—á–µ–Ω–∏—è –Ω–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏ –ø–µ—Ä–µ–≥—Ä–µ–≤–µ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞, —á—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–∑–≤–∞–Ω–æ –Ω–µ–∏—Å–ø—Ä–∞–≤–Ω–æ—Å—Ç—å—é —Ä–µ–ª–µ, –∫–ª–µ–º–º–Ω–∏–∫–æ–≤ –∏–ª–∏ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤ –∑–∞–ø—Ä–µ–¥–µ–ª—å–Ω—ã—Ö —Ä–µ–∂–∏–º–∞—Ö –∏ —É—Å–ª–æ–≤–∏—è—Ö. –î–∞—Ç—á–∏–∫ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –≤–Ω—É—Ç—Ä–∏ –º–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ JN5169, –ø–æ —ç—Ç–æ–º—É –∑–Ω–∞—á–µ–Ω–∏–µ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –≤—Å–µ–≥–¥–∞ –±—É–¥–µ—Ç –≤—ã—à–µ —á–µ–º —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞ –æ–∫—Ä—É–∂–∞—é—â–µ–π —Å—Ä–µ–¥—ã. –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–ø–ª–æ–≤—ã–¥–µ–ª–µ–Ω–∏–µ–º —è–¥—Ä–∞ –º–∏–∫—Ä–æ–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞.</p>

<h3 id="–ø–µ—Ä–µ—Ö–æ–¥-–≤-–∞–≤–∞—Ä–∏—é-–ø–æ-–ø–µ—Ä–µ–≥—Ä–µ–≤—É">–ü–µ—Ä–µ—Ö–æ–¥ –≤ –∞–≤–∞—Ä–∏—é –ø–æ –ø–µ—Ä–µ–≥—Ä–µ–≤—É</h3>
<p>–ü—Ä–∏ –ø—Ä–µ–≤—ã—à–µ–Ω–∏–∏ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –≤—ã—à–µ 65 –≥—Ä–∞–¥—É—Å–æ–≤, —Å—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –∑–∞—â–∏—Ç–Ω—ã–π –º–µ—Ö–∞–Ω–∏–∑–º –∏ —Ä–µ–ª–µ —Ä–∞–∑–º—ã–∫–∞—é—Ç –∫–æ–Ω—Ç–∞–∫—Ç—ã. –ò–Ω–¥–∏–∫–∞—Ü–∏—è —Ä–µ–∂–∏–º–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –º–∏–≥–∞–Ω–∏–µ–º –∫—Ä–∞—Å–Ω–æ–≥–æ —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞. –ü–µ—Ä–µ—Ö–æ–¥ –≤ –Ω–æ—Ä–º–∞–ª—å–Ω—ã–π —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–∏ –¥–æ—Å—Ç–∏–∂–µ–Ω–∏–∏ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã 35 –≥—Ä–∞–¥—É—Å–æ–≤, –ª–∏–±–æ –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–æ–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ –ø–∏—Ç–∞–Ω–∏—é. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤ MiHome –ø–æ–∫–∞ –Ω–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–æ –æ–ø–æ–≤–µ—â–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –æ –ø–µ—Ä–µ—Ö–æ–¥–µ –≤ –∞–≤–∞—Ä–∏–π–Ω—ã–π —Ä–µ–∂–∏–º.</p>

<p>–ê–≤–∞—Ä–∏–π–Ω—ã–π —Ä–µ–∂–∏–º —Ç–∞–∫ –∂–µ –∞–∫—Ç–∏–≤–∏–∑–∏—Ä—É–µ—Ç—Å—è –ø—Ä–∏ –ø—Ä–µ–≤—ã—à–µ–Ω–∏–∏ –¥–æ–ø—É—Å—Ç–∏–º–æ–≥–æ —Ç–æ–∫–∞ —á–µ—Ä–µ–∑ —Ä–µ–ª–µ. –ü–æ–¥—Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ –¥–ª—è LLKZMK11LM. –í ZR2A –æ—Ç—Å—Ç—É—Å—Ç–≤—É–µ—Ç –∏–∑–º–µ—Ä–µ–Ω–∏–µ —Ç–æ–∫–∞.</p>

<p><a name="connect_control_indication"></a></p>
<h2 id="—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ-–∏–Ω–¥–∏–∫–∞—Ü–∏—è">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ. –ò–Ω–¥–∏–∫–∞—Ü–∏—è</h2>

<p><img src="/images/zr2a/zr2a_key_led_small.png" /></p>

<p>–†–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã –∫–Ω–æ–ø–∫–∏ ‚ÄúPairing/Toggle relays‚Äù –∏ –¥–≤—É—Ö—Ü–≤–µ—Ç–Ω–æ–≥–æ —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞ ‚ÄúNet status‚Äù –≤ ZR2A –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å —Ä–µ–∂–∏–º–∞–º–∏ —Ä–∞–±–æ—Ç—ã –∫–Ω–æ–ø–∫–∏ –∏ —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞ –≤ LLKZMK11LM.</p>

<h4 id="–∫–Ω–æ–ø–∫–∞-pairingtoggle-relays">–ö–Ω–æ–ø–∫–∞ Pairing/Toggle relays</h4>
<ul>
  <li><strong>–£–¥–µ—Ä–∂–∏–≤–∞–Ω–∏–µ –Ω–∞–∂–∞—Ç–æ–π –±–æ–ª–µ–µ 5 —Å–µ–∫—É–Ω–¥</strong> - –≤—ã–π—Ç–∏ –∏–∑ —Å–µ—Ç–∏ / –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å —Ñ—É–Ω–∫—Ü–∏—é –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –∫ —Å–µ—Ç–∏;</li>
  <li><strong>–ö–æ—Ä–æ—Ç–∫–æ–µ –Ω–∞–∂–∞—Ç–∏–µ –≤ –Ω–æ—Ä–º–∞–ª—å–Ω–æ–º —Ä–µ–∂–∏–º–µ</strong> - –ø–µ–µ—Ä–∫–ª—é—á–∏—Ç—å –æ–±–∞ —Ä–µ–ª–µ –≤ –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ;</li>
  <li><strong>–ö–æ—Ä–æ—Ç–∫–æ–µ –Ω–∞–∂–∞—Ç–∏–µ –≤ –∞–≤–∞—Ä–∏–π–Ω–æ–º —Ä–µ–∂–∏–º–µ</strong>  - –æ—Ç–∫–ª—é—á–∏—Ç—å –∞–≤–∞—Ä–∏–π–Ω—ã–π —Ä–µ–∂–∏–º;</li>
</ul>

<h4 id="–≤—Ö–æ–¥—ã-in-0-1">–í—Ö–æ–¥—ã In 0, 1</h4>
<p>–û–±–∞ –≤—Ö–æ–¥–∞ —Ä–∞–±–æ—Ç–∞—é—Ç –∏–¥–µ–Ω—Ç–∏—á–Ω–æ. –í—Ö–æ–¥ ‚ÄúIn 0‚Äù —Å–≤—è–∑–∞–Ω –≤ ‚ÄúRelay 0‚Äù, –≤—Ö–æ–¥ ‚ÄúIn 1‚Äù —Å–≤—è–∑–∞–Ω —Å ‚ÄúRelay 1‚Äù.
–í—Ö–æ–¥—ã –∏–º–µ—é—Ç –ø–æ–¥—Ç—è–∂–∫—É –∫ +5V —á–µ—Ä–µ–∑ —Ä–µ–∑–∏—Å—Ç–æ—Ä 10–∫. –ê—Ç–∏–≤–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å - –Ω–∏–∑–∫–∏–π.</p>

<p>–ü–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å LLKZMK11LM, –≤ ZR2A —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã –≤—Ö–æ–¥–æ–≤ –ø—Ä–∏—Ç–µ—Ä–ø–µ–ª –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è:</p>

<ul>
  <li><strong>–¢—Ä–∏–≥–≥–µ—Ä–Ω—ã–π (–∏–º–ø—É–ª—å—Å–Ω—ã–π) —Ä–µ–∂–∏–º.</strong> –î–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞–∂–∞—Ç–∏—è (–∏–º–ø—É–ª—å—Å–∞) –º–æ–∂–µ—Ç –±—ã—Ç—å –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö 50 - 500 –º—Å. (—É LLKZMK11LM 51-149 –º—Å);</li>
  <li><strong>–†–µ–∂–∏–º –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è.</strong> –ê—Ç–∏–≤–∏–∑–∏—Ä—É–µ—Ç—Å—è –ø—Ä–∏ –¥–ª–∏—Ç–µ–ª—å–Ω–æ–º –Ω–∞–∂–∞—Ç–∏–∏ –Ω–∞ –∫–ª–∞–≤–∏—à—É (–±–æ–ª–µ–µ 500 –º—Å). –ï—Å–ª–∏ —Ä–µ–ª–µ –±—ã–ª–æ —Ä–∞–∑–æ–º–∫–Ω—É—Ç–æ –∫–æ–º–∞–Ω–¥–æ–π –ø–æ zigbee, –∞ –≤ —ç—Ç–æ –≤—Ä–µ–º—è –Ω–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å–≤—É—é—â–µ–º –≤—Ö–æ–¥–µ –±—ã–ª –Ω–∏–∑–∫–∏–π —É—Ä–æ–≤–µ–Ω—å (–∫–ª–∞–≤–∏—à–∞ –Ω–∞–∂–∞—Ç–∞), —Ç–æ –æ—Ç–∂–∞—Ç–∏–µ –∫–ª–∞–≤–∏—à–∏ –Ω–µ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –ø–æ–≤—Ç–æ—Ä–Ω–æ–º—É –∑–∞–º—ã–∫–∞–Ω–∏—é —Ä–µ–ª–µ, –∫–∞–∫ —ç—Ç–æ –±—ã–ª–æ —É LLKZMK11LM;</li>
</ul>

<h4 id="–∏–Ω–¥–∏–∫–∞—Ü–∏—è">–ò–Ω–¥–∏–∫–∞—Ü–∏—è</h4>

<ul>
  <li>–°–≤–µ—Ç—è—â–∏–µ—Å—è —Å–≤–µ—Ç–æ–¥–∏–æ–¥—ã Relay 0, Relay 1 —Å–æ—Ç—Ç–≤–µ—Ç—Å–≤—É—é—Ç –∑–∞–º–∫–Ω—É—Ç—ã–º –∫–æ–Ω—Ç–∞–∫—Ç–∞–º —Ä–µ–ª–µ;</li>
  <li>–î–≤—É—Ö—Ü–≤–µ—Ç–Ω—ã–π —Å–≤–µ—Ç–æ–¥–∏–æ–¥ Net status –∏–º–µ–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–µ–∂–∏–º–æ–≤ —Ä–∞–±–æ—Ç—ã.
    <h1 id="—Å–∏–Ω–∏–π---—Ä–æ–≤–Ω–æ–µ-—Å–≤–µ—á–µ–Ω–∏–µ---—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ-–ø–æ–¥–∫–ª—é—á–µ–Ω–æ-–∫-zigbee-—Å–µ—Ç–∏-–∏-–∏–º–µ–µ—Ç-—Å—Ç–∞–±–∏–ª—å–Ω–æ–µ-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ-—Å-–∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä–æ–º">–°–∏–Ω–∏–π - —Ä–æ–≤–Ω–æ–µ —Å–≤–µ—á–µ–Ω–∏–µ - —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –ø–æ–¥–∫–ª—é—á–µ–Ω–æ –∫ zigbee —Å–µ—Ç–∏ –∏ –∏–º–µ–µ—Ç —Å—Ç–∞–±–∏–ª—å–Ω–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä–æ–º;</h1>
    <p># –°–∏–Ω–∏–π - –º–∏–≥–∞–Ω–∏–µ —Å —á–∞—Å—Ç–æ—Ç–æ–π 1 –ì—Ü - —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ  –ø–æ–¥–∫–ª—é—á–µ–Ω–æ –∫ zigbee —Å–µ—Ç–∏, –ª–∏–±–æ –Ω–µ—Ç —Å–≤—è–∑–∏ —Å –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä–æ–º;
  # –°–∏–Ω–∏–π - –º–∏–≥–∞–Ω–∏–µ —Å —á–∞—Å—Ç–æ—Ç–æ–π 3.5 –ì—Ü - —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –≤ —Ä–µ–∂–∏–º–µ Pairing. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –¥–ª–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–æ–∏—Å–∫–∞ zigbee —Å–µ—Ç–∏ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 20 —Å–µ–∫—É–Ω–¥;
  # –ö—Ä–∞—Å–Ω—ã–π - –º–∏–≥–∞–Ω–∏–µ —Å —á–∞—Å—Ç–æ—Ç–æ–π 3.5 –ì—Ü (—Ç–∞–∫ –∂–µ –Ω–∞–∫–ª–∞–∂–¥—ã–≤–∞–µ—Ç—Å—è —Å–∏–Ω–∏–π —Å–≤–µ—Ç–æ–¥–∏–æ–¥ —Å–æ —Å–≤–æ–∏–º —Ä–µ–∂–∏–º–æ–º —Ä–∞–±–æ—Ç—ã)- —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –∞–≤–∞—Ä–∏–π–Ω–æ–º —Ä–µ–∂–∏–º–µ. –†–µ–ª–µ —Ä–∞–∑–æ–º–∫–Ω—É—Ç—ã.</p>
  </li>
</ul>

:ET