I"ƒ<p><img src="/images/jn5169_lockbit/5169_logo.jpg" alt="_config.yml" /><br />
–î–≤–∞ —Å–ø–æ—Å–æ–±–∞ –ø—Ä–æ—á–∏—Ç–∞—Ç—å –∑–∞–ª–æ—á–µ–Ω–Ω—ã–π JN5169.</p>

<h4 id="1-–∂–µ–ª–µ–∑–æ">1. –ñ–µ–ª–µ–∑–æ</h4>

<p>–ß—Ç–æ –±—ã –ø—Ä–æ—à–∏—Ç—å CC2531 –Ω—É–∂–µ–Ω CC-Debuger.</p>

<h4 id="2-–ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ-–æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ">2. –ü—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ</h4>
<ol>
  <li><a href="http://www.ti.com/lit/zip/swrc212">–î—Ä–∞–π–≤–µ—Ä –¥–ª—è CC-Debuger –∏ –°–°2531 Sniffer;</a></li>
  <li><a href="http://www.ti.com/tool/flash-programmer">–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å CC-Debuger;</a></li>
  <li><a href="http://www.ti.com/tool/packet-sniffer">–ü—Ä–æ—à–∏–≤–∫–∞ –¥–ª—è CC2531 (–≤—Ö–æ–¥–∏—Ç –≤ —Å–æ—Å—Ç–∞–≤ Packet Sniffer, —Å—Ç–∞—Ä–∞—è –≤–µ—Ä—Å–∏—è);</a></li>
  <li><a href="http://www.ti.com/tool/timac">–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —Å–≤—è–∑–∏ –∂–µ–ª–µ–∑–∞ —Å Wireshark (TiWsPc);</a></li>
  <li><a href="https://www.wireshark.org/">Wireshark;</a></li>
</ol>

<h4 id="3-–ø—Ä–æ—à–∏–≤–∫–∞">3. –ü—Ä–æ—à–∏–≤–∫–∞</h4>
<p>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –≤—Å–µ –≤—ã—à–µ–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω–æ–µ. 
–ü–æ–¥–∫–ª—é—á–∏—Ç—å CC2531 –∫ CC-Debuger, –ø–æ–¥–∞—Ç—å –ø–∏—Ç–∞–Ω–∏–µ –Ω–∞ –ø–ª–∞—Ç—É. –ï—Å–ª–∏ –≤—Å–µ —Å–¥–µ–ª–∞–Ω–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ, 
—Ç–æ –Ω–∞–∂–∞—Ç–∏–µ –Ω–∞ –∫–Ω–æ–ø–∫—É RESET, –Ω–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ç–æ—Ä–µ, –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –≤–∫–ª—é—á–µ–Ω–∏—é –∑–µ–ª–µ–Ω–æ–≥–æ —Å–≤–µ—Ç–æ–¥–∏–æ–¥–∞ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–æ–≥–æ —Ä—è–¥–æ–º —Å –∫–Ω–æ–ø–∫–æ–π. 
–î–∞–ª–µ–µ:
–ó–∞–ø—É—Å—Ç–∏—Ç—å <em>\Texas Instruments\SmartRF Tools\Flash Programmer\bin\SmartRFProg.exe</em>
–í—ã–±—Ä–∞—Ç—å —Ñ–∞–π–ª –ø—Ä–æ—à–∏–≤–∫–∏ <em>\Texas Instruments\SmartRF Tools\Packet Sniffer\bin\general\firmware\sniffer_fw_cc2531.hex</em>
–í –ø–æ–ª–µ Actions –≤—ã–±—Ä–∞—Ç—å Erase, program and verify, –Ω–∞–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É Perform actions;
–ï—Å–ª–∏ —á–∏–ø –ø—Ä–∞–≤–∏–ª—å–Ω–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ç–æ—Ä–æ–º –∏ –≤ –ü–û, –Ω–æ –ø—Ä–∏ –ø—Ä–æ—à–∏–≤–∫–µ –≤—ã–ª–∞–∑–∏—Ç –æ—à–∏–±–∫–∞, —Ç–æ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –≤ –Ω–∞—á–∞–ª–µ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –¥–µ–π—Å—Ç–≤–∏–µ Erase –∏ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø—É–Ω–∫—Ç 3. 
–î—Ä–∞–π–≤–µ—Ä –Ω–∞ –Ω–æ–≤–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, CC2531 Sniffer, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –∏–∑ —Ç–æ–π –∂–µ –ø–∞–ø–∫–∏ —á—Ç–æ –∏ –¥—Ä–∞–π–≤–µ—Ä –¥–ª—è CC-Debuger.</p>

<h4 id="4-tiwspc">4. TiWsPc</h4>
<p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ —Å–æ–∑–¥–∞–µ—Ç pipe –¥–ª—è —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏–∏ –¥–∞–Ω–Ω—ã—Ö –æ—Ç CC2531 –≤ Wireshark.
–ó–∞–ø—É—Å—Ç–∏—Ç—å TiWsPc.exe. –ù–∞–∂–∞—Ç—å Device Configuration. –î–æ–ª–∂–Ω–æ –±—ã—Ç—å —Ç–∞–∫–æ–µ –æ–∫–Ω–æ</p>

<p><img src="/images/zigbee-shiffer/tis1.png" alt="_config.yml" /></p>

<p>–í –ø–æ–ª–µ Configuration –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è –Ω–æ–º–µ—Ä –∫–∞–Ω–∞–ª–∞ –¥–ª—è –ø—Ä–æ—Å–ª—É—à–∏–≤–∞–Ω–∏—è. –î–ª—è –ø—Ä–∏–º–µ—Ä–∞ 11.
–ù–∞–∂–∞—Ç—å Start. Run –Ω–∞ –∑–µ–ª–µ–Ω–æ–º —Ñ–æ–Ω–µ –≥–æ–≤–æ—Ä–∏—Ç –æ–± —É—Å–ø–µ—Ö–µ. –û–∫–Ω–æ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –º–æ–∂–Ω–æ –∑–∞–∫—Ä—ã—Ç—å. –í –æ—Å–Ω–æ–≤–Ω–æ–º –æ–∫–Ω–µ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è —Å—Ç—Ä–æ–∫–∞ \.\pipe\tiwspc_data , –ø–æ–∑–∂–µ –µ—ë –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –≤–Ω–µ—Å—Ç–∏ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Wireshark.</p>

<h4 id="5-–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-wireshark">5. –ù–∞—Å—Ç—Ä–æ–π–∫–∞ Wireshark</h4>

<p>–ó–∞–ø—É—Å–∫–∞–µ–º Wireshark.exe. –ü–µ—Ä–µ—Ö–æ–¥–∏–º –≤ Edit / Preferences‚Ä¶ / Protocols / ZigBee / Edit / 
–í –ø–æ–ª–µ Security Level –≤—ã–±—Ä–∞—Ç—å AES-128, 32 bit
–ù–∞–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É + –∏ –≤–Ω–µ—Å—Ç–∏ –∫–ª—é—á <strong>5A:69:67:42:65:65:41:6C:6C:69:61:6E:63:65:30:39</strong>
–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤—Å–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è.</p>

<p><img src="/images/zigbee-shiffer/z_key.png" alt="_config.yml" /></p>

<p>–≠—Ç–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –∫–ª—é—á, –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö –º–æ–≥—É—Ç –±—ã—Ç—å –¥—Ä—É–≥–∏–µ.</p>

<p>–° –≥–ª–∞–≤–Ω–æ–≥–æ –æ–∫–Ω–∞ Wireshark –ø–µ—Ä–µ—Ö–æ–¥–∏–º Capture / Options‚Ä¶ / Manage Interfaces‚Ä¶ /  Pipes 
–ù–∞–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É +. –ë—É–¥–µ—Ç —Å–æ–∑–¥–∞–Ω –∫–∞–Ω–∞–ª —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º New Pipe. –ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å –µ–≥–æ –≤ <em>\.\pipe\tiwspc_data</em> (–∏–∑ TiWsPc). –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è –∏ –ø–µ—Ä–µ–π—Ç–∏ –≤ –≥–ª–∞–≤–Ω–æ–µ –æ–∫–Ω–æ.</p>

<p><img src="/images/zigbee-shiffer/p1.png" alt="_config.yml" /></p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –æ–±—ä–µ–∫—Ç–∞ –∑–∞—Ö–≤–∞—Ç–∞ (Capture) –≤—ã–±—Ä–∞—Ç—å —Å–æ–∑–¥–∞–Ω–Ω—ã–π pipe –∏ –Ω–∞–∂–∞—Ç—å —Å—Ç–∞—Ä—Ç (Ctrl+E).
–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –≥–æ—Ç–æ–≤–æ –∫ —Ä–∞–±–æ—Ç–µ.</p>

<h4 id="6-–æ–±—â–∞—è-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è">6. –û–±—â–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</h4>

<p>–í –æ–∫–Ω–µ –≤—ã–≤–æ–¥–∞ Wireshark –Ω–∏—á–µ–≥–æ –Ω–µ –±—É–¥–µ—Ç –µ—Å–ª–∏ –Ω–∞ –≤—ã–±—Ä–∞–Ω–Ω–æ–º –∫–∞–Ω–∞–ª–µ (TiWsPc) –Ω–µ—Ç –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏.</p>

<p>–ü–æ–º–∏–º–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ –∫–ª—é—á–∞, –≤–Ω–µ—Å–µ–Ω–Ω–æ–≥–æ –≤ Wireshark, –µ—Å—Ç—å –µ—â—ë –æ–¥–∏–Ω –∫–ª—é—á –∫–æ—Ç–æ—Ä—ã–π –≤—ã–¥–∞–µ—Ç—Å—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –∫ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–æ—Ä—É. (—á–∞—â–µ –≤—Å–µ–≥–æ —Ç–∞–∫, –Ω–æ –º–æ–≥—É—Ç –±—ã—Ç—å –≤–∞—Ä–∏–∞–Ω—Ç—ã) Wireshark —É–º–µ–µ—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –ø–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞—Ç—å —ç—Ç–æ—Ç –∫–ª—é—á –∏ –ø—Ä–∏–º–µ–Ω—è—Ç—å –µ–≥–æ –¥–ª—è —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∏ –ø–æ—Å–ª–µ–¥—É—é—â–∏—Ö —Å–æ–æ–±—â–µ–Ω–∏–π. –ü–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞ Wireshark –ø–µ—Ä–µ—Ö–≤–∞—á–µ–Ω–Ω—ã–π –∫–ª—é—á –±—É–¥–µ—Ç —É—Ç–µ—Ä—è–Ω, —Ç–∞–∫ –µ–≥–æ –ª—É—á—à–µ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –≤ —Å–ª—É—á–∞–µ –¥–ª–∏—Ç–µ–ª—å–Ω–æ–π —Ä–∞–±–æ—Ç—ã —Å —Å–æ–∑–¥–∞–Ω–Ω–æ–π —Å–µ—Ç—å—é.</p>

<p>–ü—Ä–∏–º–µ—Ä –≤—ã–≤–æ–¥–∞</p>

<p><img src="/images/zigbee-shiffer/log1.png" alt="_config.yml" /></p>

<p>–ù–∞ —Ç–µ–º—É –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Wireshark –µ—Å—Ç—å –≤–∏–¥–µ–æ –æ—Ç Freescale.</p>

<p>–ü–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞ Wireshark –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–Ω–æ–≤–æ –¥–æ–±–∞–≤–ª—è—Ç—å pipe. –ö–ª—é—á –¥–æ–±–∞–≤–ª—è—Ç—å –Ω–µ –Ω—É–∂–Ω–æ, –æ–Ω —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è. 
–õ–∏–±–æ –º–æ–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å Wireshark —Ç–∞–∫ (–≤–∑—è—Ç–æ –∏–∑ –¥–æ–∫—É–º–µ–Ω—Ç–∞ \Texas Instruments\TiWsPc\ReadMe.rtf):</p>

<p><em>2b. Start Wireshark with a modified shortcut that specifies the pipe.
<strong>‚ÄúC:&lt;your path here&gt;\wireshark.exe‚Äù -i\.\pipe\tiwspc_data -k</strong>
You must include the -i and -k options
This is the preferred way to use a pipe with Wireshark.</em></p>
:ET